{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1916415185,
      "isDeleted": false,
      "id": "tZkG1917n5FOErSz_tfV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.0774342907756,
      "y": 755.1485172144156,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 85.94186401367203,
      "height": 33.011871337890675,
      "seed": 1757091924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 124290239,
      "isDeleted": false,
      "id": "8Z_H3ZCzMUJHW-bBp9abQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4831949483766,
      "y": 143.91298776517272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745.830078125,
      "height": 437,
      "seed": 296656462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074144598,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Destinos: Feature em desenvolvimento\n\nMonitoramento de stream:\n- entrada e saida\n- comentários no chat\n- quantidade de mensagens enviadas por tempo\n- \"qual seu nome?\" + armazenar mensagens \n- proibir envio de mensagens antes do evento começar\n\n- Trocar \"Mariana Macêdo está offline\" por \"este evento acontecerá tal dia e horário\"\n- Verificar se o usuário tem permissão para entrar no evento\n\n- Armazenar numero máximo de visualizadores simultaneos\n\n- Ajeitar cores tema claro\n\n- Gráfico tempo x número de participantes\n\n- Perfil do usuário",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destinos: Feature em desenvolvimento\n\nMonitoramento de stream:\n- entrada e saida\n- comentários no chat\n- quantidade de mensagens enviadas por tempo\n- \"qual seu nome?\" + armazenar mensagens \n- proibir envio de mensagens antes do evento começar\n\n- Trocar \"Mariana Macêdo está offline\" por \"este evento acontecerá tal dia e horário\"\n- Verificar se o usuário tem permissão para entrar no evento\n\n- Armazenar numero máximo de visualizadores simultaneos\n\n- Ajeitar cores tema claro\n\n- Gráfico tempo x número de participantes\n\n- Perfil do usuário",
      "lineHeight": 1.15,
      "baseline": 431
    },
    {
      "type": "freedraw",
      "version": 138,
      "versionNonce": 1692297905,
      "isDeleted": false,
      "id": "L6GE8y9A8zXODaeuVgy5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.2035166036501,
      "y": 477.06238656888365,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.326934814453125,
      "height": 24.291168212890625,
      "seed": 463077491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074144598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19378662109375,
          0.333251953125
        ],
        [
          0.38427734375,
          0.523681640625
        ],
        [
          0.955718994140625,
          1.095184326171875
        ],
        [
          1.146240234375,
          1.47613525390625
        ],
        [
          1.5272064208984375,
          1.85711669921875
        ],
        [
          2.28912353515625,
          2.61907958984375
        ],
        [
          2.6700897216796875,
          3.000030517578125
        ],
        [
          3.641265869140625,
          4.456695556640625
        ],
        [
          4.126800537109375,
          5.18505859375
        ],
        [
          4.99334716796875,
          6.29437255859375
        ],
        [
          5.564788818359375,
          7.05633544921875
        ],
        [
          5.7552642822265625,
          7.437286376953125
        ],
        [
          5.94573974609375,
          7.818267822265625
        ],
        [
          6.517181396484375,
          8.580230712890625
        ],
        [
          6.707672119140625,
          8.961181640625
        ],
        [
          6.8981475830078125,
          9.15167236328125
        ],
        [
          7.088623046875,
          9.3421630859375
        ],
        [
          7.27911376953125,
          9.532623291015625
        ],
        [
          7.4695892333984375,
          9.532623291015625
        ],
        [
          7.660064697265625,
          9.532623291015625
        ],
        [
          7.660064697265625,
          9.723114013671875
        ],
        [
          7.850555419921875,
          9.723114013671875
        ],
        [
          7.850555419921875,
          9.532623291015625
        ],
        [
          8.526611328125,
          8.423309326171875
        ],
        [
          8.865447998046875,
          7.06787109375
        ],
        [
          9.54315185546875,
          5.712493896484375
        ],
        [
          10.898529052734375,
          3.001708984375
        ],
        [
          11.57623291015625,
          1.646331787109375
        ],
        [
          13.839874267578125,
          -1.2950439453125
        ],
        [
          14.856414794921875,
          -2.31158447265625
        ],
        [
          16.0703125,
          -3.525482177734375
        ],
        [
          16.79864501953125,
          -4.011016845703125
        ],
        [
          19.112945556640625,
          -5.686065673828125
        ],
        [
          24.504852294921875,
          -8.845703125
        ],
        [
          26.487335205078125,
          -9.638702392578125
        ],
        [
          28.469757080078125,
          -10.431671142578125
        ],
        [
          33.061981201171875,
          -12.926025390625
        ],
        [
          35.6717529296875,
          -13.795928955078125
        ],
        [
          37.7554931640625,
          -14.377532958984375
        ],
        [
          38.136444091796875,
          -14.56805419921875
        ],
        [
          38.326934814453125,
          -14.56805419921875
        ],
        [
          38.326934814453125,
          -14.56805419921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 209,
      "versionNonce": 781685983,
      "isDeleted": false,
      "id": "onzNmv6qOm6UY4p2LsLNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.74005377406024,
      "y": 155.1627131069696,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.326934814453125,
      "height": 24.291168212890625,
      "seed": 1839671595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074144598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19378662109375,
          0.333251953125
        ],
        [
          0.38427734375,
          0.523681640625
        ],
        [
          0.955718994140625,
          1.095184326171875
        ],
        [
          1.146240234375,
          1.47613525390625
        ],
        [
          1.5272064208984375,
          1.85711669921875
        ],
        [
          2.28912353515625,
          2.61907958984375
        ],
        [
          2.6700897216796875,
          3.000030517578125
        ],
        [
          3.641265869140625,
          4.456695556640625
        ],
        [
          4.126800537109375,
          5.18505859375
        ],
        [
          4.99334716796875,
          6.29437255859375
        ],
        [
          5.564788818359375,
          7.05633544921875
        ],
        [
          5.7552642822265625,
          7.437286376953125
        ],
        [
          5.94573974609375,
          7.818267822265625
        ],
        [
          6.517181396484375,
          8.580230712890625
        ],
        [
          6.707672119140625,
          8.961181640625
        ],
        [
          6.8981475830078125,
          9.15167236328125
        ],
        [
          7.088623046875,
          9.3421630859375
        ],
        [
          7.27911376953125,
          9.532623291015625
        ],
        [
          7.4695892333984375,
          9.532623291015625
        ],
        [
          7.660064697265625,
          9.532623291015625
        ],
        [
          7.660064697265625,
          9.723114013671875
        ],
        [
          7.850555419921875,
          9.723114013671875
        ],
        [
          7.850555419921875,
          9.532623291015625
        ],
        [
          8.526611328125,
          8.423309326171875
        ],
        [
          8.865447998046875,
          7.06787109375
        ],
        [
          9.54315185546875,
          5.712493896484375
        ],
        [
          10.898529052734375,
          3.001708984375
        ],
        [
          11.57623291015625,
          1.646331787109375
        ],
        [
          13.839874267578125,
          -1.2950439453125
        ],
        [
          14.856414794921875,
          -2.31158447265625
        ],
        [
          16.0703125,
          -3.525482177734375
        ],
        [
          16.79864501953125,
          -4.011016845703125
        ],
        [
          19.112945556640625,
          -5.686065673828125
        ],
        [
          24.504852294921875,
          -8.845703125
        ],
        [
          26.487335205078125,
          -9.638702392578125
        ],
        [
          28.469757080078125,
          -10.431671142578125
        ],
        [
          33.061981201171875,
          -12.926025390625
        ],
        [
          35.6717529296875,
          -13.795928955078125
        ],
        [
          37.7554931640625,
          -14.377532958984375
        ],
        [
          38.136444091796875,
          -14.56805419921875
        ],
        [
          38.326934814453125,
          -14.56805419921875
        ],
        [
          38.326934814453125,
          -14.56805419921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1476390033,
      "isDeleted": false,
      "id": "FmjHnl_0Lmy3Z2kUdkR9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5229250203981,
      "y": 362.215554293493,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 740.1141967773438,
      "height": 0,
      "seed": 1606970021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715074144598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          740.1141967773438,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 411,
      "versionNonce": 430940415,
      "isDeleted": false,
      "id": "b5bJW7qmQA6vkHIGmo5wn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.74005377406024,
      "y": 383.48629098782897,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.326934814453125,
      "height": 24.291168212890625,
      "seed": 964087878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074144598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19378662109375,
          0.333251953125
        ],
        [
          0.38427734375,
          0.523681640625
        ],
        [
          0.955718994140625,
          1.095184326171875
        ],
        [
          1.146240234375,
          1.47613525390625
        ],
        [
          1.5272064208984375,
          1.85711669921875
        ],
        [
          2.28912353515625,
          2.61907958984375
        ],
        [
          2.6700897216796875,
          3.000030517578125
        ],
        [
          3.641265869140625,
          4.456695556640625
        ],
        [
          4.126800537109375,
          5.18505859375
        ],
        [
          4.99334716796875,
          6.29437255859375
        ],
        [
          5.564788818359375,
          7.05633544921875
        ],
        [
          5.7552642822265625,
          7.437286376953125
        ],
        [
          5.94573974609375,
          7.818267822265625
        ],
        [
          6.517181396484375,
          8.580230712890625
        ],
        [
          6.707672119140625,
          8.961181640625
        ],
        [
          6.8981475830078125,
          9.15167236328125
        ],
        [
          7.088623046875,
          9.3421630859375
        ],
        [
          7.27911376953125,
          9.532623291015625
        ],
        [
          7.4695892333984375,
          9.532623291015625
        ],
        [
          7.660064697265625,
          9.532623291015625
        ],
        [
          7.660064697265625,
          9.723114013671875
        ],
        [
          7.850555419921875,
          9.723114013671875
        ],
        [
          7.850555419921875,
          9.532623291015625
        ],
        [
          8.526611328125,
          8.423309326171875
        ],
        [
          8.865447998046875,
          7.06787109375
        ],
        [
          9.54315185546875,
          5.712493896484375
        ],
        [
          10.898529052734375,
          3.001708984375
        ],
        [
          11.57623291015625,
          1.646331787109375
        ],
        [
          13.839874267578125,
          -1.2950439453125
        ],
        [
          14.856414794921875,
          -2.31158447265625
        ],
        [
          16.0703125,
          -3.525482177734375
        ],
        [
          16.79864501953125,
          -4.011016845703125
        ],
        [
          19.112945556640625,
          -5.686065673828125
        ],
        [
          24.504852294921875,
          -8.845703125
        ],
        [
          26.487335205078125,
          -9.638702392578125
        ],
        [
          28.469757080078125,
          -10.431671142578125
        ],
        [
          33.061981201171875,
          -12.926025390625
        ],
        [
          35.6717529296875,
          -13.795928955078125
        ],
        [
          37.7554931640625,
          -14.377532958984375
        ],
        [
          38.136444091796875,
          -14.56805419921875
        ],
        [
          38.326934814453125,
          -14.56805419921875
        ],
        [
          38.326934814453125,
          -14.56805419921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1398157937,
      "isDeleted": false,
      "id": "GFtyeXTDFFgcEvatNdKVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.62922262085374,
      "y": 621.4702182642203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748.615447998047,
      "height": 632.8758392333987,
      "seed": 828456074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144598,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1513171231,
      "isDeleted": false,
      "id": "Zvc9DlDHdWiehAUxq2i6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.8688161267131,
      "y": 667.70720251715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.9729003906251,
      "height": 0,
      "seed": 1205672778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715074144598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          701.9729003906251,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 2074655825,
      "isDeleted": false,
      "id": "IqclMOQezDBAYgBnU2edV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.4036366833537,
      "y": 686.3781619898062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 527.4848675664556,
      "seed": 1223631370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715074144598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          527.4848675664556
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 806446191,
      "isDeleted": false,
      "id": "R3xmoKsjnwv2cD_VVzBRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.7182423962444,
      "y": 691.9396854273062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.9296875,
      "height": 16.369055724048724,
      "seed": 1334989002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355360,
      "link": null,
      "locked": false,
      "fontSize": 13.640879770040605,
      "fontFamily": 3,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 527998465,
      "isDeleted": false,
      "id": "iDlTxQSCCrVD8hCdSMmuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.7182423962444,
      "y": 721.5456119409781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.9453125,
      "height": 16.369055724048724,
      "seed": 1600235402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355361,
      "link": null,
      "locked": false,
      "fontSize": 13.640879770040605,
      "fontFamily": 3,
      "text": "Eventos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventos",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 253930847,
      "isDeleted": false,
      "id": "X9Z141NU0nOniyLfD4QhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.30408834351,
      "y": 717.4319034448844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.90045166015625,
      "height": 25.483337402343746,
      "seed": 1352148554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1806736401,
      "isDeleted": false,
      "id": "qQXJPiQQpYwRWVDbNd6D0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.3061025036662,
      "y": 687.9041934839469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.005859375,
      "height": 29.855566406250006,
      "seed": 1986926346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "fontSize": 24.879638671875007,
      "fontFamily": 3,
      "text": "Eventos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventos",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1514383743,
      "isDeleted": false,
      "id": "aG5imU0G8h5N7klKB4nO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.54285787476,
      "y": 755.0760684839469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.81149291992185,
      "height": 34,
      "seed": 1675423188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 677969551,
      "isDeleted": false,
      "id": "9NX44mxT1iZ5EUfH5tC1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.9675404919476,
      "y": 764.4270511499625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.9609375,
      "height": 14.844948363704903,
      "seed": 388502356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355363,
      "link": null,
      "locked": false,
      "fontSize": 12.37079030308742,
      "fontFamily": 3,
      "text": "Próximos  |  Antigos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Próximos  |  Antigos",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1815093663,
      "isDeleted": false,
      "id": "s11Xfpbw_nZWwPlgVeqQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.914684046635,
      "y": 800.4860416284781,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 138.02743530273438,
      "height": 29.379180908203125,
      "seed": 2046144842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1200851921,
      "isDeleted": false,
      "id": "osH30FsFAZyNqBTW4HQIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.2360036267131,
      "y": 865.7931094995719,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 11.71875,
      "height": 24,
      "seed": 394590218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1444451775,
      "isDeleted": false,
      "id": "ba5r_j3UFXZTaa-DL8JX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.4156911267131,
      "y": 808.5238223901969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 118.119140625,
      "height": 12.732473530016478,
      "seed": 956131018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "fontSize": 10.610394608347065,
      "fontFamily": 3,
      "text": "+ Criar novo evento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Criar novo evento",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 632547761,
      "isDeleted": false,
      "id": "QLtQJ73td8TNQ7GIy-2OY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.1302907360881,
      "y": 728.3191837183218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.9609375,
      "height": 15.700390853973877,
      "seed": 1459223946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "fontSize": 13.083659044978232,
      "fontFamily": 3,
      "text": "Criados por mim",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criados por mim",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 790463967,
      "isDeleted": false,
      "id": "b2fXHQON-0TqIoyW7F1vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.0927846325725,
      "y": 967.2540947173313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 545.5827941894532,
      "height": 0,
      "seed": 515226698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          545.5827941894532,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 2144177041,
      "isDeleted": false,
      "id": "YBoZSEDNtENQ89bH9CTeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.2555653942912,
      "y": 843.257176992722,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 545.5225830078125,
      "height": 104.18243408203125,
      "seed": 1577820938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1448047103,
      "isDeleted": false,
      "id": "AT9h6WgLTP5BnGzLlheXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.5388600720256,
      "y": 885.2200241851681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 175.869140625,
      "height": 15.671461206896556,
      "seed": 1870049738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "fontSize": 13.05955100574713,
      "fontFamily": 3,
      "text": "Não há eventos criados.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não há eventos criados.",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 236450161,
      "isDeleted": false,
      "id": "6Y5DuIXXPRDXfZBrbMaxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.0774342907756,
      "y": 1015.4874149194937,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 85.94186401367203,
      "height": 33.011871337890675,
      "seed": 638707850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1957616159,
      "isDeleted": false,
      "id": "OZgUMroXVFOzAUnOUSEuX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.54285787476,
      "y": 1015.414966189025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.81149291992185,
      "height": 34,
      "seed": 966281034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 764884449,
      "isDeleted": false,
      "id": "c2GhXkSCHWTkkHWQcNN0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.9675404919476,
      "y": 1024.7659488550407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.9609375,
      "height": 14.844948363704903,
      "seed": 845467146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355368,
      "link": null,
      "locked": false,
      "fontSize": 12.37079030308742,
      "fontFamily": 3,
      "text": "Próximos  |  Antigos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Próximos  |  Antigos",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1059864127,
      "isDeleted": false,
      "id": "Vxg1zepFag50Iaw7RF06Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.1302907360881,
      "y": 988.6580814234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.9765625,
      "height": 15.700390853973877,
      "seed": 1433566410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "fontSize": 13.083659044978232,
      "fontFamily": 3,
      "text": "Inscritos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inscritos",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1198328113,
      "isDeleted": false,
      "id": "QazBitVKIpuecprrSZzcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.2360036267131,
      "y": 1092.2682376734,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 11.71875,
      "height": 24,
      "seed": 274486154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 2024283743,
      "isDeleted": false,
      "id": "HC23JVj3ybhnKcDqTlMMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.2555653942912,
      "y": 1069.9145866606907,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 545.5225830078125,
      "height": 104.18243408203125,
      "seed": 1700614730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1547090705,
      "isDeleted": false,
      "id": "h4xyYyUSEIjpRTmouuFyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.5388600720256,
      "y": 1111.6951523589962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 191.162109375,
      "height": 15.671461206896556,
      "seed": 1464891658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "fontSize": 13.05955100574713,
      "fontFamily": 3,
      "text": "Não há eventos inscritos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não há eventos inscritos.",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 871561855,
      "isDeleted": false,
      "id": "EWv2Yp0c25tO_46XQHQvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.62922262085374,
      "y": 1321.8781658556281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748.615447998047,
      "height": 632.8758392333987,
      "seed": 105038751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1957638385,
      "isDeleted": false,
      "id": "f-WhNIo-NLqgy9VyMvSWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.8688161267131,
      "y": 1368.1151501085578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.9729003906251,
      "height": 0,
      "seed": 428275647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          701.9729003906251,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 1439519391,
      "isDeleted": false,
      "id": "O0bwVZ13jxyyoW6gVj3oW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.4036366833537,
      "y": 1386.786109581214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 527.4848675664556,
      "seed": 2054137823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          527.4848675664556
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 50877615,
      "isDeleted": false,
      "id": "qg_lNPVqTJbwdHpA-2BAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.7182423962444,
      "y": 1392.347633018714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.9296875,
      "height": 16.369055724048724,
      "seed": 1997362175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355370,
      "link": null,
      "locked": false,
      "fontSize": 13.640879770040605,
      "fontFamily": 3,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1339544001,
      "isDeleted": false,
      "id": "dVov93U-mKgga3eqKGlvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.7182423962444,
      "y": 1421.953559532386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.9453125,
      "height": 16.369055724048724,
      "seed": 1197505567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355370,
      "link": null,
      "locked": false,
      "fontSize": 13.640879770040605,
      "fontFamily": 3,
      "text": "Eventos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventos",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 702179505,
      "isDeleted": false,
      "id": "VB3FI_RhQ3dPjxN3Et5CJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.30408834351,
      "y": 1386.1124278644452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.90045166015625,
      "height": 25.483337402343746,
      "seed": 1331273791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1172469471,
      "isDeleted": false,
      "id": "AO-jFdB12QxPLDnwinQsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.3061025036662,
      "y": 1392.0449818267298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.150390625,
      "height": 29.855566406250006,
      "seed": 551108703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "fontSize": 24.879638671875007,
      "fontFamily": 3,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 395830991,
      "isDeleted": false,
      "id": "rVwme_NTfNxHOJxpqX42v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.2301193214507,
      "y": 1444.8117612027293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 631.3828125,
      "height": 16.37522525453353,
      "seed": 1007734026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355371,
      "link": null,
      "locked": false,
      "fontSize": 13.646021045444607,
      "fontFamily": 3,
      "text": "https://github.com/shadcn-ui/ui/tree/main/apps/www/app/(app)/examples/dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/shadcn-ui/ui/tree/main/apps/www/app/(app)/examples/dashboard",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 156123903,
      "isDeleted": false,
      "id": "_cYEaJny8Xo9CzMrhHkjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5351177476964,
      "y": 725.0598014212179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 363.28125,
      "height": 72,
      "seed": 1250395914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Podemos também criar um select\ncom options \"Criados por mim\" e\n\"Inscritos\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podemos também criar um select\ncom options \"Criados por mim\" e\n\"Inscritos\"",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 736800881,
      "isDeleted": false,
      "id": "_mUEVjslEDU0Cqn1EzTAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.9486999141603,
      "y": 1439.2734694064231,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 81.55438296439756,
      "height": 33.90868862885133,
      "seed": 1034935423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 1638632223,
      "isDeleted": false,
      "id": "FaITxyL-BETKXHpysZlc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.1091895731449,
      "y": 1438.7694833358805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.47465459127093,
      "height": 34.1900145923455,
      "seed": 429782175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 995750305,
      "isDeleted": false,
      "id": "fJCISTXT4XVN2zQS-h6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.4339571252573,
      "y": 1448.5129381044826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.953125,
      "height": 14.844948363704903,
      "seed": 1549011135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355372,
      "link": null,
      "locked": false,
      "fontSize": 12.37079030308742,
      "fontFamily": 3,
      "text": "  Geral    |  Por Evento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Geral    |  Por Evento",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 728420159,
      "isDeleted": false,
      "id": "xypPADgoWGkEHWNUgy2Y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1037288941142,
      "y": 1496.4178280049105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.77113307491004,
      "height": 76.72507088465795,
      "seed": 1668454623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 819726385,
      "isDeleted": false,
      "id": "oOiFDEaGC1mV_fb9ozNgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.3787765221613,
      "y": 1496.4178280049105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.77113307491004,
      "height": 76.72507088465795,
      "seed": 76162303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1626115935,
      "isDeleted": false,
      "id": "9PSJZmpmIy_Jrh2TW4tRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5217072696487,
      "y": 1496.4178280049105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.77113307491004,
      "height": 76.72507088465795,
      "seed": 253439263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1567480337,
      "isDeleted": false,
      "id": "_DpP2g0932ShnWycVMEF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.7967548976958,
      "y": 1496.4178280049105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.77113307491004,
      "height": 76.72507088465795,
      "seed": 244724031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 883963119,
      "isDeleted": false,
      "id": "u6yulAZpjkkWQyw87ODqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4100137022236,
      "y": 1509.9971897056548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.171875,
      "height": 8.363755217060723,
      "seed": 1281077599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355373,
      "link": null,
      "locked": false,
      "fontSize": 6.96979601421727,
      "fontFamily": 3,
      "text": "Eventos criados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventos criados",
      "lineHeight": 1.2,
      "baseline": 7
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 531263473,
      "isDeleted": false,
      "id": "SP7GbOY_Hpcnu4hCg9ssT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.1832372270087,
      "y": 1485.10049837682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.010638547769645,
      "height": 64.43557320196965,
      "seed": 297545087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.5964949594951225,
        "gap": 11.317329628090306,
        "elementId": "oOiFDEaGC1mV_fb9ozNgU"
      },
      "endBinding": {
        "focus": 0.9379920278986684,
        "gap": 3.6669474990160325,
        "elementId": "TnZFZ1ohYWdf-JCXJ87Mh"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.010638547769645,
          -64.43557320196965
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1431115137,
      "isDeleted": false,
      "id": "TnZFZ1ohYWdf-JCXJ87Mh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.9036217866914,
      "y": 1402.757308239912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.25,
      "height": 16.8969735150104,
      "seed": 704128415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355373,
      "link": null,
      "locked": false,
      "fontSize": 7.040405631254334,
      "fontFamily": 3,
      "text": "número total de pessoas \nativas em todos os eventos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "número total de pessoas \nativas em todos os eventos",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 2107197905,
      "isDeleted": false,
      "id": "VBYWvOhLST9JeSJGuK0wf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.660208908734,
      "y": 1542.15981408555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.96373186232097,
      "height": 22.065953541400177,
      "seed": 608180671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.1396116226184627,
        "gap": 3.443519985380135,
        "elementId": "xypPADgoWGkEHWNUgy2Y2"
      },
      "endBinding": {
        "focus": -0.6465708220595008,
        "gap": 2.0021114896887866,
        "elementId": "eeEJfB6YeNB11fRBn83Tb"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.96373186232097,
          22.065953541400177
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 987084735,
      "isDeleted": false,
      "id": "eeEJfB6YeNB11fRBn83Tb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0534085729139,
      "y": 1566.2278791166384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.187255859375,
      "height": 16.186974170874432,
      "seed": 1437895135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "fontSize": 6.74457257119768,
      "fontFamily": 3,
      "text": "número total de \neventos criados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "número total de \neventos criados",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1347545009,
      "isDeleted": false,
      "id": "-wJ_eCCURS0ArcHr-BTXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.1784437330502,
      "y": 1532.2678326030004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 459666943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 65431519,
      "isDeleted": false,
      "id": "l7735CanlvEM3A2cwisb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.702190703809,
      "y": 1532.3549060477042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1549065759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3090",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3090",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1104789263,
      "isDeleted": false,
      "id": "8YxIWuZFK0r0MpcevjnOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3066049024213,
      "y": 1553.3431345528174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.484375,
      "height": 8.363755217060723,
      "seed": 1265746495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355375,
      "link": null,
      "locked": false,
      "fontSize": 6.96979601421727,
      "fontFamily": 3,
      "text": "+ 11% no último mês",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ 11% no último mês",
      "lineHeight": 1.2,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 821083489,
      "isDeleted": false,
      "id": "JVLKoStMz0jQKfgiRLYdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1649494124737,
      "y": 1553.4296715260607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.875,
      "height": 8.363755217060723,
      "seed": 1771905631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355376,
      "link": null,
      "locked": false,
      "fontSize": 6.96979601421727,
      "fontFamily": 3,
      "text": "média de 2,3 eventos/mês",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "média de 2,3 eventos/mês",
      "lineHeight": 1.2,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 562890031,
      "isDeleted": false,
      "id": "3LBEL3HySqu5d4TAGy1Bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2438343061292,
      "y": 1510.4013384168895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.015625,
      "height": 8.363755217060723,
      "seed": 1202159231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355376,
      "link": null,
      "locked": false,
      "fontSize": 6.96979601421727,
      "fontFamily": 3,
      "text": "Participantes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participantes",
      "lineHeight": 1.2,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1915173919,
      "isDeleted": false,
      "id": "Nc27krCWnRySm10Ciotak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4765550755748,
      "y": 1613.0414014970502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.4008708201885,
      "height": 297.31511127165913,
      "seed": 139548319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 336681297,
      "isDeleted": false,
      "id": "pXCHBolA952CJ5vKmatNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1381388450047,
      "y": 1883.3851813717001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.428312799459718,
      "height": 238.74015138127152,
      "seed": 575351487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 1.163428841034994,
        "gap": 9.13589081698484,
        "elementId": "WN0k0ydbS8g5sCN3T-WDb"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.428312799459718,
          -238.74015138127152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1934123071,
      "isDeleted": false,
      "id": "uvoZ7-9NCqEaR-ZrAWTXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.6376515507699,
      "y": 1884.8709549167797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.7068538964078,
      "height": 1.35652803464518,
      "seed": 1647672031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          323.7068538964078,
          -1.35652803464518
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 203163441,
      "isDeleted": false,
      "id": "WN0k0ydbS8g5sCN3T-WDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9817944876115,
      "y": 1627.2049646629328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.984375,
      "height": 10.082174127495422,
      "seed": 748734207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074144599,
      "link": null,
      "locked": false,
      "fontSize": 8.401811772912852,
      "fontFamily": 3,
      "text": "Participantes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participantes",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1492123743,
      "isDeleted": false,
      "id": "rb2cZvXvylfb4T0BWMBmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.5160163916315,
      "y": 1855.2475246085055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.626953125,
      "height": 10.673024426859262,
      "seed": 888607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074144600,
      "link": null,
      "locked": false,
      "fontSize": 8.894187022382718,
      "fontFamily": 3,
      "text": "Mês",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mês",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1851128081,
      "isDeleted": false,
      "id": "UkYNFoU6ZNWXwbXl1TvpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.916560451865,
      "y": 1610.7165218189966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.1800099707907,
      "height": 295.95579745743544,
      "seed": 921457471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1156488319,
      "isDeleted": false,
      "id": "fRXD4BsC-5uFeywoOLTxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3996301079974,
      "y": 1629.963326305365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.796875,
      "height": 10.159880505153426,
      "seed": 161321823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074144600,
      "link": null,
      "locked": false,
      "fontSize": 8.466567087627855,
      "fontFamily": 3,
      "text": "Participantes mais engajados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participantes mais engajados",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1010216689,
      "isDeleted": false,
      "id": "WRSqb1S7LW7ROn7zmltuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.766249072176,
      "y": 1655.2056049591229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.9573244707715,
      "height": 36.02537161138457,
      "seed": 1349635967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144600,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1258599583,
      "isDeleted": false,
      "id": "COnJNVnW_9864LylLEq5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.153101539787,
      "y": 1663.7362118527367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.507257608644522,
      "height": 21.385623412588302,
      "seed": 94996383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715074144600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1301571905,
      "isDeleted": false,
      "id": "cE0ftzAnesgkcnxcTfSSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8113733817443,
      "y": 1666.3194321195626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.0625,
      "height": 14.352959097514358,
      "seed": 125123519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355387,
      "link": null,
      "locked": false,
      "fontSize": 11.960799247928632,
      "fontFamily": 3,
      "text": "hudifhuh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hudifhuh",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 853723327,
      "isDeleted": false,
      "id": "xsFQcuCGWwypDWjJ7x9uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.766249072176,
      "y": 1699.9621595937583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.9573244707715,
      "height": 36.02537161138457,
      "seed": 435514335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144600,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 2014996145,
      "isDeleted": false,
      "id": "AxSPBhj1PWO7dlq7Clctk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.153101539787,
      "y": 1708.4927664873721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.507257608644522,
      "height": 21.385623412588302,
      "seed": 691705855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715074144600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1395820367,
      "isDeleted": false,
      "id": "FuSW07Xt7wMGgNgVJ2uje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8113733817443,
      "y": 1711.075986754198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.0625,
      "height": 14.352959097514358,
      "seed": 1262829599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355387,
      "link": null,
      "locked": false,
      "fontSize": 11.960799247928632,
      "fontFamily": 3,
      "text": "hudifhuh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hudifhuh",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 442263697,
      "isDeleted": false,
      "id": "fcTSRsO9ptstz_S3LT3vy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.766249072176,
      "y": 1746.0534691963348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.9573244707715,
      "height": 36.02537161138457,
      "seed": 33940543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144600,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 375973119,
      "isDeleted": false,
      "id": "8-xCTkAYgs8-EDHxCax5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.153101539787,
      "y": 1754.5840760899487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.507257608644522,
      "height": 21.385623412588302,
      "seed": 1029506143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715074144600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 345479457,
      "isDeleted": false,
      "id": "SqUfe0ifRyxOvtiwtyi3v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8113733817443,
      "y": 1757.1672963567746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.0625,
      "height": 14.352959097514358,
      "seed": 488317055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355388,
      "link": null,
      "locked": false,
      "fontSize": 11.960799247928632,
      "fontFamily": 3,
      "text": "hudifhuh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hudifhuh",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1998712095,
      "isDeleted": false,
      "id": "2hn7udIPML1oWOVO8RgSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.766249072176,
      "y": 1792.4811250279947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.9573244707715,
      "height": 36.02537161138457,
      "seed": 1929427103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144600,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1981167697,
      "isDeleted": false,
      "id": "60bL4GaWl2LD6sMro2Vid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.153101539787,
      "y": 1801.0117319216085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.507257608644522,
      "height": 21.385623412588302,
      "seed": 79580351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715074144600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1428342127,
      "isDeleted": false,
      "id": "fiUhrchx9j8VJuAFE-lc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8113733817443,
      "y": 1803.5949521884345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.0625,
      "height": 14.352959097514358,
      "seed": 234118367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355393,
      "link": null,
      "locked": false,
      "fontSize": 11.960799247928632,
      "fontFamily": 3,
      "text": "hudifhuh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hudifhuh",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 942474801,
      "isDeleted": false,
      "id": "Q0YV8C22TrrUQDTrHVfBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.766249072176,
      "y": 1838.7500647336813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.9573244707715,
      "height": 36.02537161138457,
      "seed": 36923647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144600,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 1907519839,
      "isDeleted": false,
      "id": "g8x_92i8UtHtTfBhLKalM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.153101539787,
      "y": 1847.280671627295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.507257608644522,
      "height": 21.385623412588302,
      "seed": 251392287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715074144600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 392809729,
      "isDeleted": false,
      "id": "g09h8wRdhbPJiF6m1JMCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8113733817443,
      "y": 1849.863891894121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.0625,
      "height": 14.352959097514358,
      "seed": 1572762943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355393,
      "link": null,
      "locked": false,
      "fontSize": 11.960799247928632,
      "fontFamily": 3,
      "text": "hudifhuh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hudifhuh",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1580920191,
      "isDeleted": false,
      "id": "mDm9K_yyEn4lKZMrKZuZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.62922262085374,
      "y": 2025.891575951332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748.615447998047,
      "height": 632.8758392333987,
      "seed": 263806090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074144600,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 1767108081,
      "isDeleted": false,
      "id": "UlJ4ZhTP8CEUZg730GonW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.8688161267131,
      "y": 2072.1285602042617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.9729003906251,
      "height": 0,
      "seed": 765304406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715074144600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          701.9729003906251,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 2023679391,
      "isDeleted": false,
      "id": "TzGRg1DdKfJ9pBnHFU4Px",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.4036366833537,
      "y": 2090.799519676918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 527.4848675664556,
      "seed": 2032027594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715074144600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          527.4848675664556
        ]
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1185300367,
      "isDeleted": false,
      "id": "raM-urOUMpf7O_jFjlN3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.7182423962444,
      "y": 2096.361043114418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.9296875,
      "height": 16.369055724048724,
      "seed": 1483601759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355393,
      "link": null,
      "locked": false,
      "fontSize": 13.640879770040605,
      "fontFamily": 3,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 227181793,
      "isDeleted": false,
      "id": "Y8zBQnThXA4j_qxQtqU7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.7182423962444,
      "y": 2125.96696962809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.9453125,
      "height": 65.4762228961949,
      "seed": 12086602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355394,
      "link": null,
      "locked": false,
      "fontSize": 13.640879770040605,
      "fontFamily": 3,
      "text": "Eventos\n.\n.\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventos\n.\n.\n.",
      "lineHeight": 1.2,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 459139743,
      "isDeleted": false,
      "id": "hvqUHrdLLQQ3_SH5r5pMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.3061025036662,
      "y": 2096.0583919224337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.43359375,
      "height": 29.855566406250006,
      "seed": 1627220106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074175037,
      "link": null,
      "locked": false,
      "fontSize": 24.879638671875007,
      "fontFamily": 3,
      "text": "Perfil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfil",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1240823215,
      "isDeleted": false,
      "id": "CyhSfsl9HY1hrQ81UXI8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.7182423962444,
      "y": 2210.9716970822537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.953125,
      "height": 16.369055724048724,
      "seed": 1580840906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355396,
      "link": null,
      "locked": false,
      "fontSize": 13.640879770040605,
      "fontFamily": 3,
      "text": "Perfil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfil",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 857686399,
      "isDeleted": false,
      "id": "rP2LFYySsdp5hnUWtKkvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.612349872648,
      "y": 2207.522901927001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.90045166015625,
      "height": 25.483337402343746,
      "seed": 1931271830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074167648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1473663519,
      "isDeleted": false,
      "id": "EB2JB1-0IgB8LIDN_RSfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8705081231457,
      "y": 2135.746717381805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.0286646365652,
      "height": 295.25563679150684,
      "seed": 573378271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074440645,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 738819167,
      "isDeleted": false,
      "id": "frwz-o7o7Lhsk-5032izs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.681500258144,
      "y": 2198.8712054001544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.0945593994112,
      "height": 74.19358889908062,
      "seed": 1996404447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715074476401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1890006015,
      "isDeleted": false,
      "id": "a_iPV-eRICmfLgo_Jxe3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.4703982786625,
      "y": 2288.6428832661963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1330649279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074449752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mariana Macêdo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mariana Macêdo",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 310984897,
      "isDeleted": false,
      "id": "wQAKNi42k_sqAobstUEWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.7221302474475,
      "y": 2319.100422509764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 724237585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "@marianamacedo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@marianamacedo",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 641263567,
      "isDeleted": false,
      "id": "tQuw9FLPValKGPHvCruam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.9233728173383,
      "y": 2347.7728274077426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.328125,
      "height": 13.859763876635153,
      "seed": 458107423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355416,
      "link": null,
      "locked": false,
      "fontSize": 11.549803230529294,
      "fontFamily": 3,
      "text": "eng.marianammacedo@gmail.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eng.marianammacedo@gmail.com",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1983848543,
      "isDeleted": false,
      "id": "kxfBQGosd3cXJLNVvH7Qj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9789374035565,
      "y": 2384.5438499501747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.06419260128018,
      "height": 30.3569802523492,
      "seed": 1335495761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715074449752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 604340385,
      "isDeleted": false,
      "id": "2OLn3LJETOTlaHsfIN8p_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8848053384603,
      "y": 2392.009557306153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.48046875,
      "height": 14.194689918158916,
      "seed": 959296689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156355428,
      "link": null,
      "locked": false,
      "fontSize": 11.82890826513243,
      "fontFamily": 3,
      "text": "Editar ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar ",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1561642431,
      "isDeleted": false,
      "id": "ooJw9iF92P_dsJ8wIa4sp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.2033376575429,
      "y": 2234.2463462118194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.34128045690363,
      "height": 0,
      "seed": 801147089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715074458385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -221.34128045690363,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 260705681,
      "isDeleted": false,
      "id": "LqhH1f1ZfEo-vYMxDceT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.6884818564322,
      "y": 2234.2755871497593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.04471965391394,
      "height": 0,
      "seed": 227695505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715074468963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -250.04471965391394,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 264959935,
      "isDeleted": false,
      "id": "2Xb-3LvRcmHKljlZeu1Nr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5936765692422,
      "y": 2453.742035895709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 57.599999999999994,
      "seed": 1129376977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074913635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "bio\nbgImage\nurls sociais",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bio\nbgImage\nurls sociais",
      "lineHeight": 1.2,
      "baseline": 53
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}