{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8Z_H3ZCzMUJHW-bBp9abQ",
      "type": "text",
      "x": 441.4863840352907,
      "y": 153.67539316068053,
      "width": 745.830078125,
      "height": 414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296656462,
      "version": 858,
      "versionNonce": 2041264462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713917816886,
      "link": null,
      "locked": false,
      "text": "Destinos: Feature em desenvolvimento\n\nMonitoramento de stream:\n- entrada e saida\n- comentários no chat\n- quantidade de mensagens enviadas por tempo\n- \"qual seu nome?\" + armazenar mensagens \n- proibir envio de mensagens antes do evento começar\n\n- Trocar \"Mariana Macêdo está offline\" por \"este evento acontecerá tal dia e horário\"\n\n- Armazenar numero máximo de visualizadores simultaneos\n\n- Ajeitar cores tema claro\n\n- Gráfico tempo x número de participantes\n\n- Perfil do usuário",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 408,
      "containerId": null,
      "originalText": "Destinos: Feature em desenvolvimento\n\nMonitoramento de stream:\n- entrada e saida\n- comentários no chat\n- quantidade de mensagens enviadas por tempo\n- \"qual seu nome?\" + armazenar mensagens \n- proibir envio de mensagens antes do evento começar\n\n- Trocar \"Mariana Macêdo está offline\" por \"este evento acontecerá tal dia e horário\"\n\n- Armazenar numero máximo de visualizadores simultaneos\n\n- Ajeitar cores tema claro\n\n- Gráfico tempo x número de participantes\n\n- Perfil do usuário",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}