{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jLh9u8c2B0ATd7wAcfkzE",
      "type": "rectangle",
      "x": 385.3338317871094,
      "y": 498.5742645263672,
      "width": 135.52566528320318,
      "height": 121.59408321078064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DdqE53sKOn2tjChVHHT2p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001526480,
      "version": 817,
      "versionNonce": 2050434256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710038507790,
      "link": null,
      "locked": false
    },
    {
      "id": "mJqio4BRzLz0LAdyI_mKc",
      "type": "text",
      "x": 402.1757925251594,
      "y": 513.4593316575268,
      "width": 99.21060180664062,
      "height": 93.35771501081028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DdqE53sKOn2tjChVHHT2p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 679984336,
      "version": 477,
      "versionNonce": 1138118704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710038507790,
      "link": null,
      "locked": false,
      "text": "TeamMember\np  - id\nf   - idTeam\n    - name\n    - email",
      "fontSize": 16.236124349706138,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90,
      "containerId": null,
      "originalText": "TeamMember\np  - id\nf   - idTeam\n    - name\n    - email",
      "lineHeight": 1.15
    },
    {
      "id": "iGxWZddtII5UvP4D0x2T3",
      "type": "rectangle",
      "x": 321.0878601074219,
      "y": 305.85504150390625,
      "width": 286.5791320800782,
      "height": 117.74618530273436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 266312752,
      "version": 228,
      "versionNonce": 1201277648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710038507790,
      "link": null,
      "locked": false
    },
    {
      "id": "BOkiiu7IR2kEAbtDqWv-3",
      "type": "text",
      "x": 342.8976745605469,
      "y": 325.330810546875,
      "width": 214.265625,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111758896,
      "version": 144,
      "versionNonce": 519883312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710038507790,
      "link": null,
      "locked": false,
      "text": "Team\np  - id\nf   - userId\n    - name\n    - members: TeamMember[ ]",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "Team\np  - id\nf   - userId\n    - name\n    - members: TeamMember[ ]",
      "lineHeight": 1.15
    },
    {
      "id": "ybPSlBlnpfN3EbI-VDh8h",
      "type": "line",
      "x": 442.3966056276006,
      "y": 499.8036698981178,
      "width": 8.898676020603318,
      "height": 73.32499957888547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 167984336,
      "version": 198,
      "versionNonce": 54789168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710038507790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.898676020603318,
          -73.32499957888547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cFr8EOr4vROxMe8zMxasR",
      "type": "line",
      "x": 440.4767132891918,
      "y": 484.2878627203964,
      "width": 9.68817862676923,
      "height": 15.056569401655963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1336344624,
      "version": 94,
      "versionNonce": 1175557840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710038507790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.68817862676923,
          15.056569401655963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DcWXUVlewKdQGml6_pHNh",
      "type": "line",
      "x": 440.9017798474404,
      "y": 483.7969811707689,
      "width": 14.753586467809782,
      "height": 15.231078458826914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 621935664,
      "version": 87,
      "versionNonce": 244579888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710038507790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.753586467809782,
          15.231078458826914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NuAN5ut8Ldxqk5UlsXJ9U",
      "type": "line",
      "x": 422.40905654702635,
      "y": 439.2371509711971,
      "width": 26.775426417208223,
      "height": 0.8684128469373604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1589191216,
      "version": 99,
      "versionNonce": 1398160592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710038507790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.775426417208223,
          -0.8684128469373604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mmKLbTqTWnoOcsmIQauK1",
      "type": "freedraw",
      "x": 402.45245221578807,
      "y": 566.6841219173175,
      "width": 98.00741602355129,
      "height": 2.341618649666998,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1771989712,
      "version": 16,
      "versionNonce": 224898768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710038507790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.45350642937353314,
          0.1792710438105587
        ],
        [
          8.924262085985447,
          -2.1623476058564393
        ],
        [
          15.64064299354061,
          -2.1623476058564393
        ],
        [
          35.70456436596521,
          -2.1623476058564393
        ],
        [
          58.255135775984286,
          -2.1623476058564393
        ],
        [
          70.77384591807186,
          -2.1623476058564393
        ],
        [
          88.35103771827721,
          -0.7599135705804656
        ],
        [
          93.40963867833182,
          -0.7599135705804656
        ],
        [
          95.99300281941964,
          -0.7599135705804656
        ],
        [
          98.00741602355129,
          -0.7599135705804656
        ],
        [
          98.00741602355129,
          -0.7599135705804656
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        98.00741602355129,
        -0.7599135705804656
      ]
    },
    {
      "id": "wG_Xxi4qP7sdb12zQP0Z5",
      "type": "freedraw",
      "x": 405.8968582026139,
      "y": 558.9639345128975,
      "width": 78.00052097695288,
      "height": 3.8248598635196913,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566562512,
      "version": 83,
      "versionNonce": 558589488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710038507790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46786242911082354,
          0.4338613771014934
        ],
        [
          0.7160502251227854,
          0.4338613771014934
        ],
        [
          0.9642777884470206,
          0.4338613771014934
        ],
        [
          1.2125053517712558,
          0.4338613771014934
        ],
        [
          1.708920711107453,
          0.4338613771014934
        ],
        [
          2.4536431683925457,
          0.6820094058011819
        ],
        [
          2.9500585277287428,
          0.6820094058011819
        ],
        [
          3.9429290137134103,
          0.6820094058011819
        ],
        [
          4.439344373049607,
          0.4338613771014934
        ],
        [
          7.154656456320936,
          -0.3241035951766662
        ],
        [
          7.651151350281793,
          -0.8205189545128633
        ],
        [
          12.000701132177028,
          -2.2953692654718907
        ],
        [
          12.949748040016289,
          -2.6117580020639934
        ],
        [
          13.942658293313343,
          -2.6117580020639934
        ],
        [
          14.190885856637578,
          -2.6117580020639934
        ],
        [
          14.439113419961814,
          -2.6117580020639934
        ],
        [
          14.687301215973775,
          -2.6117580020639934
        ],
        [
          14.93552877929801,
          -2.6117580020639934
        ],
        [
          17.65084086256934,
          -2.6117580020639934
        ],
        [
          20.23412546903262,
          -2.6117580020639934
        ],
        [
          25.401092355081914,
          -2.6117580020639934
        ],
        [
          26.350218797545836,
          -2.2953692654718907
        ],
        [
          29.42999829796986,
          -1.7787123441793256
        ],
        [
          29.926413657306057,
          -1.7787123441793256
        ],
        [
          30.422829016642254,
          -1.5304847808550903
        ],
        [
          30.919323910602998,
          -1.5304847808550903
        ],
        [
          31.167471939302686,
          -1.5304847808550903
        ],
        [
          32.160421959912014,
          -1.2822969848431285
        ],
        [
          33.10950863506366,
          -1.2822969848431285
        ],
        [
          35.00768198536696,
          -0.6495990462834698
        ],
        [
          35.95680842783088,
          -0.3332500770037541
        ],
        [
          38.21940942797448,
          0.3565934893189251
        ],
        [
          39.168535870438404,
          0.6729424585986408
        ],
        [
          40.16144612373546,
          0.6729424585986408
        ],
        [
          40.65790125038393,
          0.6729424585986408
        ],
        [
          41.40254417304436,
          0.6729424585986408
        ],
        [
          41.650731969056324,
          0.6729424585986408
        ],
        [
          41.89895953238056,
          0.6729424585986408
        ],
        [
          42.147187095704794,
          0.6729424585986408
        ],
        [
          42.395374891716756,
          0.6729424585986408
        ],
        [
          42.64360245504099,
          0.6729424585986408
        ],
        [
          43.59272889750491,
          0.9892914278784701
        ],
        [
          50.394251620676414,
          0.9892914278784701
        ],
        [
          53.7950328659183,
          0.9892914278784701
        ],
        [
          58.96164184615702,
          0.9892914278784701
        ],
        [
          61.54492645262019,
          0.9892914278784701
        ],
        [
          62.99046825442042,
          0.10832615868230278
        ],
        [
          63.486963148381165,
          0.10832615868230278
        ],
        [
          63.486963148381165,
          -0.13982187001738566
        ],
        [
          63.7351907117054,
          -0.13982187001738566
        ],
        [
          63.983418275029635,
          -0.13982187001738566
        ],
        [
          64.2316060710416,
          -0.13982187001738566
        ],
        [
          65.18073251350552,
          -0.45625037392164813
        ],
        [
          66.1736029994903,
          -0.45625037392164813
        ],
        [
          67.12268967464195,
          -0.45625037392164813
        ],
        [
          68.56823147644207,
          -0.7725993432014775
        ],
        [
          69.06468660309054,
          -0.7725993432014775
        ],
        [
          70.05751732176293,
          -0.7725993432014775
        ],
        [
          70.30582441971183,
          -0.7725993432014775
        ],
        [
          70.55397244841151,
          -1.0208269065257127
        ],
        [
          70.80223977904802,
          -1.0208269065257127
        ],
        [
          71.05038780774771,
          -1.0208269065257127
        ],
        [
          71.29865513838422,
          -1.0208269065257127
        ],
        [
          71.54680316708391,
          -0.7725993432014775
        ],
        [
          72.29152562436889,
          -0.5243717798772423
        ],
        [
          72.78794098370508,
          -0.2761839838652804
        ],
        [
          73.28439611035367,
          0.22027114278319004
        ],
        [
          73.78081146968987,
          0.22027114278319004
        ],
        [
          74.0290390330141,
          0.4684589387951519
        ],
        [
          74.77368195567453,
          0.964914065443736
        ],
        [
          75.02194928631104,
          0.964914065443736
        ],
        [
          75.27009731501073,
          0.964914065443736
        ],
        [
          76.01481977229582,
          1.2131018614556979
        ],
        [
          76.51123513163202,
          1.2131018614556979
        ],
        [
          77.50410561761669,
          1.2131018614556979
        ],
        [
          77.75237294825331,
          1.2131018614556979
        ],
        [
          78.00052097695288,
          1.2131018614556979
        ],
        [
          78.00052097695288,
          1.2131018614556979
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        78.00052097695288,
        1.2131018614556979
      ]
    },
    {
      "id": "kxgBztHmuLUUFmQk6rJY8",
      "type": "freedraw",
      "x": 401.07809390298985,
      "y": 556.9448287659154,
      "width": 14.846887440200135,
      "height": 2.7304236619421545,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299743440,
      "version": 37,
      "versionNonce": 2015974608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710038507790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2170102231754072,
          0.19076379706280022
        ],
        [
          0.2170102231754072,
          -0.05754330088598181
        ],
        [
          0.4652775538119158,
          -0.5539586602221789
        ],
        [
          0.7134255825116043,
          -1.54682914620696
        ],
        [
          0.7134255825116043,
          -1.795016942218922
        ],
        [
          0.7134255825116043,
          -2.2914720688673924
        ],
        [
          0.7134255825116043,
          -2.5396598648793542
        ],
        [
          0.9617326804603863,
          -2.5396598648793542
        ],
        [
          1.2098807091600747,
          -2.5396598648793542
        ],
        [
          1.4581480397965834,
          -2.5396598648793542
        ],
        [
          2.9036898415968153,
          -2.5396598648793542
        ],
        [
          3.4001052009330124,
          -2.5396598648793542
        ],
        [
          4.144748123593445,
          -2.5396598648793542
        ],
        [
          4.39297568691768,
          -2.2914720688673924
        ],
        [
          4.889391046253877,
          -2.043244505543157
        ],
        [
          5.137618609578112,
          -2.043244505543157
        ],
        [
          6.130528862875167,
          -2.043244505543157
        ],
        [
          6.626983989523637,
          -2.043244505543157
        ],
        [
          7.123399348859834,
          -2.043244505543157
        ],
        [
          7.37162691218407,
          -1.795016942218922
        ],
        [
          8.116269834844616,
          -1.795016942218922
        ],
        [
          8.364457630856577,
          -1.54682914620696
        ],
        [
          9.357407651465792,
          -1.2986015828826112
        ],
        [
          9.605595447477754,
          -1.2986015828826112
        ],
        [
          10.102050574126338,
          -1.2986015828826112
        ],
        [
          10.350238370138186,
          -1.2986015828826112
        ],
        [
          10.598465933462535,
          -1.2986015828826112
        ],
        [
          12.364651574269942,
          -1.2986015828826112
        ],
        [
          13.357601594879156,
          -1.54682914620696
        ],
        [
          14.350432313551664,
          -1.795016942218922
        ],
        [
          14.846887440200135,
          -1.795016942218922
        ],
        [
          14.846887440200135,
          -1.795016942218922
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.846887440200135,
        -1.795016942218922
      ]
    },
    {
      "id": "FTtzJ1OA-s0abiJhiuLww",
      "type": "freedraw",
      "x": 338.8247525492068,
      "y": 366.6046728808891,
      "width": 80.17694621136059,
      "height": 15.774499766714257,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206551760,
      "version": 173,
      "versionNonce": 2036277296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710038507790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.45521642380208505,
          0.6742150125920148
        ],
        [
          0.7034837544387074,
          0.9224823432285234
        ],
        [
          1.1999388810871778,
          1.1706303719282118
        ],
        [
          2.192769599759572,
          1.9153528292132478
        ],
        [
          2.6892247264080424,
          2.411768188549445
        ],
        [
          3.185640085744353,
          2.908183547885642
        ],
        [
          4.178550339041294,
          3.652906005170678
        ],
        [
          4.426777902365529,
          4.149321364506932
        ],
        [
          5.171420825025962,
          4.645776491155402
        ],
        [
          5.419648388350311,
          5.142191850491599
        ],
        [
          6.164331078323016,
          5.8868347731520885
        ],
        [
          6.660786204971487,
          6.383329667112889
        ],
        [
          7.405429127631919,
          6.879745026449086
        ],
        [
          7.653616923643881,
          7.127893055148718
        ],
        [
          8.150072050292465,
          7.624348181797245
        ],
        [
          8.646487409628662,
          7.872615512433754
        ],
        [
          9.639397662925603,
          8.369030871770008
        ],
        [
          10.135852789574187,
          8.369030871770008
        ],
        [
          11.128763042871128,
          8.61717890046964
        ],
        [
          11.625178402207325,
          8.865485998418478
        ],
        [
          13.070720204007443,
          9.430022763710213
        ],
        [
          13.567175330656028,
          9.430022763710213
        ],
        [
          15.012717132456146,
          9.994599296314277
        ],
        [
          15.509132491792343,
          9.994599296314277
        ],
        [
          16.502042745089284,
          10.242826859638512
        ],
        [
          16.998497871737868,
          10.242826859638512
        ],
        [
          17.99140812503481,
          10.242826859638512
        ],
        [
          18.940455032874183,
          10.242826859638512
        ],
        [
          19.933365286171238,
          10.242826859638512
        ],
        [
          20.42982041281971,
          10.242826859638512
        ],
        [
          23.145132496091037,
          10.684363328012296
        ],
        [
          23.641547855427234,
          10.684363328012296
        ],
        [
          24.386270312712327,
          10.684363328012296
        ],
        [
          24.634418341412015,
          10.684363328012296
        ],
        [
          25.37910103138472,
          10.43613576468806
        ],
        [
          25.627328594708956,
          10.43613576468806
        ],
        [
          26.123743954045153,
          10.43613576468806
        ],
        [
          26.37197151736939,
          10.187947968676099
        ],
        [
          27.36484200335417,
          9.691492842027571
        ],
        [
          27.861257362690367,
          9.195077482691374
        ],
        [
          29.306799164490485,
          8.065884650171029
        ],
        [
          29.803294058451343,
          7.817657086846793
        ],
        [
          31.701467408754525,
          6.868570411695146
        ],
        [
          32.197882768090835,
          6.6203428483708535
        ],
        [
          33.190793021387776,
          5.875699925710421
        ],
        [
          33.68724814803625,
          5.875699925710421
        ],
        [
          34.6801584013333,
          5.379284566374224
        ],
        [
          35.1765737606695,
          5.131057003049989
        ],
        [
          36.62211556246962,
          4.882829439725697
        ],
        [
          37.11857068911809,
          4.634641643713735
        ],
        [
          38.11148094241514,
          4.1381865170652645
        ],
        [
          38.60789630175134,
          4.1381865170652645
        ],
        [
          39.10435142839981,
          3.8899987210533027
        ],
        [
          39.35253922441177,
          3.8899987210533027
        ],
        [
          39.600766787736006,
          3.8899987210533027
        ],
        [
          39.848994351060355,
          3.8899987210533027
        ],
        [
          41.863407555192,
          4.77307165780087
        ],
        [
          44.44673192896744,
          5.289728579093492
        ],
        [
          48.7962419435504,
          5.289728579093492
        ],
        [
          50.56250711898235,
          5.731265047467275
        ],
        [
          51.55533783765475,
          5.731265047467275
        ],
        [
          52.051832731615605,
          5.731265047467275
        ],
        [
          53.04470321760027,
          5.731265047467275
        ],
        [
          53.29293078092451,
          5.731265047467275
        ],
        [
          54.28584103422156,
          5.731265047467275
        ],
        [
          54.78225639355776,
          5.731265047467275
        ],
        [
          55.77512687954243,
          5.731265047467275
        ],
        [
          56.72425332200635,
          6.047693551371651
        ],
        [
          58.16979512380658,
          6.047693551371651
        ],
        [
          59.118881798958114,
          6.364042520651424
        ],
        [
          60.111752284942895,
          6.612270083975659
        ],
        [
          60.60816764427909,
          6.612270083975659
        ],
        [
          61.352890101564185,
          6.612270083975659
        ],
        [
          61.60111766488842,
          6.612270083975659
        ],
        [
          62.09753302422462,
          6.612270083975659
        ],
        [
          62.593948383560814,
          6.612270083975659
        ],
        [
          63.58689840417014,
          6.612270083975659
        ],
        [
          64.08331376350634,
          6.612270083975659
        ],
        [
          65.076184249491,
          6.612270083975659
        ],
        [
          65.5725996088272,
          6.612270083975659
        ],
        [
          66.56550986212426,
          6.612270083975659
        ],
        [
          67.06196498877273,
          6.612270083975659
        ],
        [
          68.05487524206967,
          6.364042520651424
        ],
        [
          68.55129060140587,
          6.364042520651424
        ],
        [
          69.54416108739065,
          6.1158149573271885
        ],
        [
          70.04065598135139,
          6.1158149573271885
        ],
        [
          70.28888354467563,
          6.1158149573271885
        ],
        [
          70.53707134068759,
          6.1158149573271885
        ],
        [
          71.28171426334814,
          6.1158149573271885
        ],
        [
          71.7781693899966,
          6.1158149573271885
        ],
        [
          72.77107964329355,
          5.867627161315227
        ],
        [
          73.26749500262974,
          5.619399597990991
        ],
        [
          74.26044502323907,
          5.371172034666699
        ],
        [
          74.50859305193876,
          5.371172034666699
        ],
        [
          74.75686038257527,
          5.371172034666699
        ],
        [
          75.00500841127496,
          5.371172034666699
        ],
        [
          75.25327574191147,
          5.371172034666699
        ],
        [
          75.50142377061115,
          5.371172034666699
        ],
        [
          75.50142377061115,
          5.1229842386547375
        ],
        [
          75.74973086856005,
          5.1229842386547375
        ],
        [
          75.99787889725962,
          4.874756675330502
        ],
        [
          75.99787889725962,
          4.626529112006267
        ],
        [
          75.74973086856005,
          4.378341315994305
        ],
        [
          75.74973086856005,
          3.385391295385034
        ],
        [
          75.74973086856005,
          3.137203499373072
        ],
        [
          75.50142377061115,
          3.137203499373072
        ],
        [
          75.25327574191147,
          3.137203499373072
        ],
        [
          75.00500841127496,
          3.137203499373072
        ],
        [
          74.26036548861453,
          2.88897593604878
        ],
        [
          74.01213792529029,
          2.88897593604878
        ],
        [
          73.26749500262974,
          2.88897593604878
        ],
        [
          73.01930720661778,
          2.88897593604878
        ],
        [
          72.27466428395735,
          2.88897593604878
        ],
        [
          72.02643672063311,
          2.88897593604878
        ],
        [
          71.53002136129692,
          2.88897593604878
        ],
        [
          70.78529890401182,
          2.88897593604878
        ],
        [
          69.79242841802716,
          2.88897593604878
        ],
        [
          69.29601305869096,
          3.137203499373072
        ],
        [
          68.3031028053939,
          3.8818464220335045
        ],
        [
          67.80664767874543,
          4.13011375267007
        ],
        [
          66.8137374254485,
          4.626529112006267
        ],
        [
          66.3173220661123,
          4.626529112006267
        ],
        [
          64.87178026431206,
          4.8746771407059555
        ],
        [
          64.3753251376636,
          4.8746771407059555
        ],
        [
          61.660013054392266,
          4.8746771407059555
        ],
        [
          60.71092637924062,
          4.8746771407059555
        ],
        [
          58.44828561178474,
          4.8746771407059555
        ],
        [
          56.68202043635267,
          4.433140672332172
        ],
        [
          53.966708353081344,
          4.433140672332172
        ],
        [
          53.01766144524197,
          4.116791703052343
        ],
        [
          51.1194483276264,
          3.80044273377257
        ],
        [
          47.71866708238451,
          2.666875496900161
        ],
        [
          45.003354999113185,
          1.9089900592466051
        ],
        [
          44.054228556649264,
          1.592561555342229
        ],
        [
          39.70436063625573,
          0.7094488512823318
        ],
        [
          37.93817499544832,
          0.7094488512823318
        ],
        [
          36.040001645145026,
          0.7094488512823318
        ],
        [
          35.54350675118417,
          0.7094488512823318
        ],
        [
          34.798863828523736,
          0.7094488512823318
        ],
        [
          34.30244846918754,
          0.7094488512823318
        ],
        [
          33.80599334253907,
          0.9575968799820203
        ],
        [
          33.557805546527106,
          0.9575968799820203
        ],
        [
          32.813162623866674,
          1.2059039779308591
        ],
        [
          31.820212603257346,
          1.2059039779308591
        ],
        [
          31.32379724392115,
          1.2059039779308591
        ],
        [
          30.827381884584952,
          1.2059039779308591
        ],
        [
          28.11206980131351,
          1.2059039779308591
        ],
        [
          27.16294335884959,
          1.2059039779308591
        ],
        [
          25.26473024123402,
          1.5222529472106316
        ],
        [
          23.49850483311434,
          1.5222529472106316
        ],
        [
          19.14903458584365,
          1.0055960259180097
        ],
        [
          18.19990814337973,
          0.6891675220136335
        ],
        [
          16.30169502576416,
          0.372818552733861
        ],
        [
          15.805279666427964,
          0.12463075672189916
        ],
        [
          11.455371978722155,
          -1.3252854494303392
        ],
        [
          8.054630500792541,
          -2.458932220927352
        ],
        [
          7.558175374144071,
          -2.458932220927352
        ],
        [
          6.112633572343952,
          -2.7752811902071244
        ],
        [
          4.6670917705437205,
          -2.7752811902071244
        ],
        [
          4.170676411207523,
          -2.7752811902071244
        ],
        [
          -0.9959723363434705,
          -4.841908875377669
        ],
        [
          -1.9450590114950046,
          -4.841908875377669
        ],
        [
          -2.9380090321043326,
          -4.841908875377669
        ],
        [
          -3.4344243914405297,
          -4.841908875377669
        ],
        [
          -3.9308397507767268,
          -5.090136438701961
        ],
        [
          -4.179067314100962,
          -5.090136438701961
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.179067314100962,
        -5.090136438701961
      ]
    },
    {
      "id": "edMwcXUurCTA1MOcgLqJf",
      "type": "rectangle",
      "x": 382.1965781615452,
      "y": 130.87515709007272,
      "width": 98.95765593151265,
      "height": 109.07658774895341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 347200048,
      "version": 408,
      "versionNonce": 44438576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710038529719,
      "link": null,
      "locked": false
    },
    {
      "id": "sWQfqZ5qLePyNoRyOiClZ",
      "type": "text",
      "x": 402.9586441159028,
      "y": 151.14467951341572,
      "width": 40.015625,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891141840,
      "version": 260,
      "versionNonce": 1902343728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710038539782,
      "link": null,
      "locked": false,
      "text": "User\np  - id\n...\n....",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "User\np  - id\n...\n....",
      "lineHeight": 1.15
    },
    {
      "id": "lCdLI3YTZrsRL5KCCuPEy",
      "type": "line",
      "x": 435.84403483477325,
      "y": 241.82911949483665,
      "width": 2.9556480305135437,
      "height": 66.56239842431668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 833566416,
      "version": 336,
      "versionNonce": 1290913488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710038507790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6949526979145162,
          9.433478725999493
        ],
        [
          2.9556480305135437,
          66.56239842431668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8gKzW2jqM5OOvxo51u_Mb",
      "type": "line",
      "x": 437.93302872337966,
      "y": 289.89913402484916,
      "width": 11.736776600412043,
      "height": 15.349520376827911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 208528944,
      "version": 121,
      "versionNonce": 151965232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710038507790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.736776600412043,
          15.349520376827911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PfVWkYcrbk1czjJnpXn5d",
      "type": "line",
      "x": 438.18278057223057,
      "y": 289.8787134553637,
      "width": 13.06560957046321,
      "height": 16.382379752130873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1766325296,
      "version": 53,
      "versionNonce": 1685424176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710038507790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.06560957046321,
          16.382379752130873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sU6E-XpDWFwqook6Kj3Wg",
      "type": "line",
      "x": 425.21650192377297,
      "y": 252.0574996683917,
      "width": 27.333436566076784,
      "height": 0.794965598609366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 522011696,
      "version": 69,
      "versionNonce": 1839878864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710038507791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.333436566076784,
          -0.794965598609366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sMtm_Z9cWBVWmcBIF3xFy",
      "type": "text",
      "x": 501.82791292693764,
      "y": 254.60799315143936,
      "width": 177.8828125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495983152,
      "version": 162,
      "versionNonce": 791685328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710038645912,
      "link": null,
      "locked": false,
      "text": "1 user tem v치rios teams\n1 team pertence a 1 user",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1 user tem v치rios teams\n1 team pertence a 1 user",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1050137296,
      "isDeleted": false,
      "id": "ZpiRWfIooPElh-j_BqdAQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.3217365764407,
      "y": 442.3383024666469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.0078125,
      "height": 36.8,
      "seed": 603527888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710038695932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1 team tem v치rios teammembers\n1 teammember pertence a 1 team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 team tem v치rios teammembers\n1 teammember pertence a 1 team",
      "lineHeight": 1.15,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}