{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 580097644,
      "isDeleted": false,
      "id": "tZkG1917n5FOErSz_tfV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.0774342907756,
      "y": 755.1485172144156,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 85.94186401367203,
      "height": 33.011871337890675,
      "seed": 1757091924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714933567855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1308,
      "versionNonce": 854087252,
      "isDeleted": false,
      "id": "8Z_H3ZCzMUJHW-bBp9abQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4831949483766,
      "y": 143.91298776517272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745.830078125,
      "height": 437,
      "seed": 296656462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933567855,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Destinos: Feature em desenvolvimento\n\nMonitoramento de stream:\n- entrada e saida\n- comentários no chat\n- quantidade de mensagens enviadas por tempo\n- \"qual seu nome?\" + armazenar mensagens \n- proibir envio de mensagens antes do evento começar\n\n- Trocar \"Mariana Macêdo está offline\" por \"este evento acontecerá tal dia e horário\"\n- Verificar se o usuário tem permissão para entrar no evento\n\n- Armazenar numero máximo de visualizadores simultaneos\n\n- Ajeitar cores tema claro\n\n- Gráfico tempo x número de participantes\n\n- Perfil do usuário",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destinos: Feature em desenvolvimento\n\nMonitoramento de stream:\n- entrada e saida\n- comentários no chat\n- quantidade de mensagens enviadas por tempo\n- \"qual seu nome?\" + armazenar mensagens \n- proibir envio de mensagens antes do evento começar\n\n- Trocar \"Mariana Macêdo está offline\" por \"este evento acontecerá tal dia e horário\"\n- Verificar se o usuário tem permissão para entrar no evento\n\n- Armazenar numero máximo de visualizadores simultaneos\n\n- Ajeitar cores tema claro\n\n- Gráfico tempo x número de participantes\n\n- Perfil do usuário",
      "lineHeight": 1.15,
      "baseline": 431
    },
    {
      "type": "freedraw",
      "version": 137,
      "versionNonce": 254666988,
      "isDeleted": false,
      "id": "L6GE8y9A8zXODaeuVgy5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.2035166036501,
      "y": 477.06238656888365,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.326934814453125,
      "height": 24.291168212890625,
      "seed": 463077491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933567855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19378662109375,
          0.333251953125
        ],
        [
          0.38427734375,
          0.523681640625
        ],
        [
          0.955718994140625,
          1.095184326171875
        ],
        [
          1.146240234375,
          1.47613525390625
        ],
        [
          1.5272064208984375,
          1.85711669921875
        ],
        [
          2.28912353515625,
          2.61907958984375
        ],
        [
          2.6700897216796875,
          3.000030517578125
        ],
        [
          3.641265869140625,
          4.456695556640625
        ],
        [
          4.126800537109375,
          5.18505859375
        ],
        [
          4.99334716796875,
          6.29437255859375
        ],
        [
          5.564788818359375,
          7.05633544921875
        ],
        [
          5.7552642822265625,
          7.437286376953125
        ],
        [
          5.94573974609375,
          7.818267822265625
        ],
        [
          6.517181396484375,
          8.580230712890625
        ],
        [
          6.707672119140625,
          8.961181640625
        ],
        [
          6.8981475830078125,
          9.15167236328125
        ],
        [
          7.088623046875,
          9.3421630859375
        ],
        [
          7.27911376953125,
          9.532623291015625
        ],
        [
          7.4695892333984375,
          9.532623291015625
        ],
        [
          7.660064697265625,
          9.532623291015625
        ],
        [
          7.660064697265625,
          9.723114013671875
        ],
        [
          7.850555419921875,
          9.723114013671875
        ],
        [
          7.850555419921875,
          9.532623291015625
        ],
        [
          8.526611328125,
          8.423309326171875
        ],
        [
          8.865447998046875,
          7.06787109375
        ],
        [
          9.54315185546875,
          5.712493896484375
        ],
        [
          10.898529052734375,
          3.001708984375
        ],
        [
          11.57623291015625,
          1.646331787109375
        ],
        [
          13.839874267578125,
          -1.2950439453125
        ],
        [
          14.856414794921875,
          -2.31158447265625
        ],
        [
          16.0703125,
          -3.525482177734375
        ],
        [
          16.79864501953125,
          -4.011016845703125
        ],
        [
          19.112945556640625,
          -5.686065673828125
        ],
        [
          24.504852294921875,
          -8.845703125
        ],
        [
          26.487335205078125,
          -9.638702392578125
        ],
        [
          28.469757080078125,
          -10.431671142578125
        ],
        [
          33.061981201171875,
          -12.926025390625
        ],
        [
          35.6717529296875,
          -13.795928955078125
        ],
        [
          37.7554931640625,
          -14.377532958984375
        ],
        [
          38.136444091796875,
          -14.56805419921875
        ],
        [
          38.326934814453125,
          -14.56805419921875
        ],
        [
          38.326934814453125,
          -14.56805419921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 208,
      "versionNonce": 833776596,
      "isDeleted": false,
      "id": "onzNmv6qOm6UY4p2LsLNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.74005377406024,
      "y": 155.1627131069696,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.326934814453125,
      "height": 24.291168212890625,
      "seed": 1839671595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933567855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19378662109375,
          0.333251953125
        ],
        [
          0.38427734375,
          0.523681640625
        ],
        [
          0.955718994140625,
          1.095184326171875
        ],
        [
          1.146240234375,
          1.47613525390625
        ],
        [
          1.5272064208984375,
          1.85711669921875
        ],
        [
          2.28912353515625,
          2.61907958984375
        ],
        [
          2.6700897216796875,
          3.000030517578125
        ],
        [
          3.641265869140625,
          4.456695556640625
        ],
        [
          4.126800537109375,
          5.18505859375
        ],
        [
          4.99334716796875,
          6.29437255859375
        ],
        [
          5.564788818359375,
          7.05633544921875
        ],
        [
          5.7552642822265625,
          7.437286376953125
        ],
        [
          5.94573974609375,
          7.818267822265625
        ],
        [
          6.517181396484375,
          8.580230712890625
        ],
        [
          6.707672119140625,
          8.961181640625
        ],
        [
          6.8981475830078125,
          9.15167236328125
        ],
        [
          7.088623046875,
          9.3421630859375
        ],
        [
          7.27911376953125,
          9.532623291015625
        ],
        [
          7.4695892333984375,
          9.532623291015625
        ],
        [
          7.660064697265625,
          9.532623291015625
        ],
        [
          7.660064697265625,
          9.723114013671875
        ],
        [
          7.850555419921875,
          9.723114013671875
        ],
        [
          7.850555419921875,
          9.532623291015625
        ],
        [
          8.526611328125,
          8.423309326171875
        ],
        [
          8.865447998046875,
          7.06787109375
        ],
        [
          9.54315185546875,
          5.712493896484375
        ],
        [
          10.898529052734375,
          3.001708984375
        ],
        [
          11.57623291015625,
          1.646331787109375
        ],
        [
          13.839874267578125,
          -1.2950439453125
        ],
        [
          14.856414794921875,
          -2.31158447265625
        ],
        [
          16.0703125,
          -3.525482177734375
        ],
        [
          16.79864501953125,
          -4.011016845703125
        ],
        [
          19.112945556640625,
          -5.686065673828125
        ],
        [
          24.504852294921875,
          -8.845703125
        ],
        [
          26.487335205078125,
          -9.638702392578125
        ],
        [
          28.469757080078125,
          -10.431671142578125
        ],
        [
          33.061981201171875,
          -12.926025390625
        ],
        [
          35.6717529296875,
          -13.795928955078125
        ],
        [
          37.7554931640625,
          -14.377532958984375
        ],
        [
          38.136444091796875,
          -14.56805419921875
        ],
        [
          38.326934814453125,
          -14.56805419921875
        ],
        [
          38.326934814453125,
          -14.56805419921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1239018348,
      "isDeleted": false,
      "id": "FmjHnl_0Lmy3Z2kUdkR9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5229250203981,
      "y": 362.215554293493,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 740.1141967773438,
      "height": 0,
      "seed": 1606970021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714933567855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          740.1141967773438,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 410,
      "versionNonce": 1235079508,
      "isDeleted": false,
      "id": "b5bJW7qmQA6vkHIGmo5wn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.74005377406024,
      "y": 383.48629098782897,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.326934814453125,
      "height": 24.291168212890625,
      "seed": 964087878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933567855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19378662109375,
          0.333251953125
        ],
        [
          0.38427734375,
          0.523681640625
        ],
        [
          0.955718994140625,
          1.095184326171875
        ],
        [
          1.146240234375,
          1.47613525390625
        ],
        [
          1.5272064208984375,
          1.85711669921875
        ],
        [
          2.28912353515625,
          2.61907958984375
        ],
        [
          2.6700897216796875,
          3.000030517578125
        ],
        [
          3.641265869140625,
          4.456695556640625
        ],
        [
          4.126800537109375,
          5.18505859375
        ],
        [
          4.99334716796875,
          6.29437255859375
        ],
        [
          5.564788818359375,
          7.05633544921875
        ],
        [
          5.7552642822265625,
          7.437286376953125
        ],
        [
          5.94573974609375,
          7.818267822265625
        ],
        [
          6.517181396484375,
          8.580230712890625
        ],
        [
          6.707672119140625,
          8.961181640625
        ],
        [
          6.8981475830078125,
          9.15167236328125
        ],
        [
          7.088623046875,
          9.3421630859375
        ],
        [
          7.27911376953125,
          9.532623291015625
        ],
        [
          7.4695892333984375,
          9.532623291015625
        ],
        [
          7.660064697265625,
          9.532623291015625
        ],
        [
          7.660064697265625,
          9.723114013671875
        ],
        [
          7.850555419921875,
          9.723114013671875
        ],
        [
          7.850555419921875,
          9.532623291015625
        ],
        [
          8.526611328125,
          8.423309326171875
        ],
        [
          8.865447998046875,
          7.06787109375
        ],
        [
          9.54315185546875,
          5.712493896484375
        ],
        [
          10.898529052734375,
          3.001708984375
        ],
        [
          11.57623291015625,
          1.646331787109375
        ],
        [
          13.839874267578125,
          -1.2950439453125
        ],
        [
          14.856414794921875,
          -2.31158447265625
        ],
        [
          16.0703125,
          -3.525482177734375
        ],
        [
          16.79864501953125,
          -4.011016845703125
        ],
        [
          19.112945556640625,
          -5.686065673828125
        ],
        [
          24.504852294921875,
          -8.845703125
        ],
        [
          26.487335205078125,
          -9.638702392578125
        ],
        [
          28.469757080078125,
          -10.431671142578125
        ],
        [
          33.061981201171875,
          -12.926025390625
        ],
        [
          35.6717529296875,
          -13.795928955078125
        ],
        [
          37.7554931640625,
          -14.377532958984375
        ],
        [
          38.136444091796875,
          -14.56805419921875
        ],
        [
          38.326934814453125,
          -14.56805419921875
        ],
        [
          38.326934814453125,
          -14.56805419921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 81894892,
      "isDeleted": false,
      "id": "GFtyeXTDFFgcEvatNdKVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.62922262085374,
      "y": 621.4702182642203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748.615447998047,
      "height": 632.8758392333987,
      "seed": 828456074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714933567855,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1778419412,
      "isDeleted": false,
      "id": "Zvc9DlDHdWiehAUxq2i6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.8688161267131,
      "y": 667.70720251715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.9729003906251,
      "height": 0,
      "seed": 1205672778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714933567855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          701.9729003906251,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 424607852,
      "isDeleted": false,
      "id": "IqclMOQezDBAYgBnU2edV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.4036366833537,
      "y": 686.3781619898062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 527.4848675664556,
      "seed": 1223631370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714933567855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          527.4848675664556
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 845167429,
      "isDeleted": false,
      "id": "R3xmoKsjnwv2cD_VVzBRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.7182423962444,
      "y": 691.9396854273062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.9296875,
      "height": 16.369055724048724,
      "seed": 1334989002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936578260,
      "link": null,
      "locked": false,
      "fontSize": 13.640879770040605,
      "fontFamily": 3,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1330104203,
      "isDeleted": false,
      "id": "iDlTxQSCCrVD8hCdSMmuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.7182423962444,
      "y": 721.5456119409781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.9453125,
      "height": 16.369055724048724,
      "seed": 1600235402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936578261,
      "link": null,
      "locked": false,
      "fontSize": 13.640879770040605,
      "fontFamily": 3,
      "text": "Eventos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventos",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 331604436,
      "isDeleted": false,
      "id": "X9Z141NU0nOniyLfD4QhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.30408834351,
      "y": 717.4319034448844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.90045166015625,
      "height": 25.483337402343746,
      "seed": 1352148554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714933567855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1682101612,
      "isDeleted": false,
      "id": "qQXJPiQQpYwRWVDbNd6D0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.3061025036662,
      "y": 687.9041934839469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.005859375,
      "height": 29.855566406250006,
      "seed": 1986926346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933567855,
      "link": null,
      "locked": false,
      "fontSize": 24.879638671875007,
      "fontFamily": 3,
      "text": "Eventos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventos",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 370181972,
      "isDeleted": false,
      "id": "aG5imU0G8h5N7klKB4nO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.54285787476,
      "y": 755.0760684839469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.81149291992185,
      "height": 34,
      "seed": 1675423188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714933567855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 2141358757,
      "isDeleted": false,
      "id": "9NX44mxT1iZ5EUfH5tC1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.9675404919476,
      "y": 764.4270511499625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.9609375,
      "height": 14.844948363704903,
      "seed": 388502356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936578263,
      "link": null,
      "locked": false,
      "fontSize": 12.37079030308742,
      "fontFamily": 3,
      "text": "Próximos  |  Antigos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Próximos  |  Antigos",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1118600404,
      "isDeleted": false,
      "id": "s11Xfpbw_nZWwPlgVeqQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.914684046635,
      "y": 800.4860416284781,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 138.02743530273438,
      "height": 29.379180908203125,
      "seed": 2046144842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714933567855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1778739820,
      "isDeleted": false,
      "id": "osH30FsFAZyNqBTW4HQIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.2360036267131,
      "y": 865.7931094995719,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 11.71875,
      "height": 24,
      "seed": 394590218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933567856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 858636884,
      "isDeleted": false,
      "id": "ba5r_j3UFXZTaa-DL8JX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.4156911267131,
      "y": 808.5238223901969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 118.119140625,
      "height": 12.732473530016478,
      "seed": 956131018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933567856,
      "link": null,
      "locked": false,
      "fontSize": 10.610394608347065,
      "fontFamily": 3,
      "text": "+ Criar novo evento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Criar novo evento",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 826621164,
      "isDeleted": false,
      "id": "QLtQJ73td8TNQ7GIy-2OY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.1302907360881,
      "y": 728.3191837183218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.9609375,
      "height": 15.700390853973877,
      "seed": 1459223946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933567856,
      "link": null,
      "locked": false,
      "fontSize": 13.083659044978232,
      "fontFamily": 3,
      "text": "Criados por mim",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criados por mim",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1584027604,
      "isDeleted": false,
      "id": "b2fXHQON-0TqIoyW7F1vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.0927846325725,
      "y": 967.2540947173313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 545.5827941894532,
      "height": 0,
      "seed": 515226698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714933567856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          545.5827941894532,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1441185644,
      "isDeleted": false,
      "id": "YBoZSEDNtENQ89bH9CTeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.2555653942912,
      "y": 843.257176992722,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 545.5225830078125,
      "height": 104.18243408203125,
      "seed": 1577820938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714933567856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1886928212,
      "isDeleted": false,
      "id": "AT9h6WgLTP5BnGzLlheXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.5388600720256,
      "y": 885.2200241851681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 175.869140625,
      "height": 15.671461206896556,
      "seed": 1870049738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933567856,
      "link": null,
      "locked": false,
      "fontSize": 13.05955100574713,
      "fontFamily": 3,
      "text": "Não há eventos criados.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não há eventos criados.",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 540275180,
      "isDeleted": false,
      "id": "6Y5DuIXXPRDXfZBrbMaxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.0774342907756,
      "y": 1015.4874149194937,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 85.94186401367203,
      "height": 33.011871337890675,
      "seed": 638707850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714933567856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 581792468,
      "isDeleted": false,
      "id": "OZgUMroXVFOzAUnOUSEuX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.54285787476,
      "y": 1015.414966189025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.81149291992185,
      "height": 34,
      "seed": 966281034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714933567856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 698129963,
      "isDeleted": false,
      "id": "c2GhXkSCHWTkkHWQcNN0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.9675404919476,
      "y": 1024.7659488550407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.9609375,
      "height": 14.844948363704903,
      "seed": 845467146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936578268,
      "link": null,
      "locked": false,
      "fontSize": 12.37079030308742,
      "fontFamily": 3,
      "text": "Próximos  |  Antigos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Próximos  |  Antigos",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 329250900,
      "isDeleted": false,
      "id": "Vxg1zepFag50Iaw7RF06Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.1302907360881,
      "y": 988.6580814234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.9765625,
      "height": 15.700390853973877,
      "seed": 1433566410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933567856,
      "link": null,
      "locked": false,
      "fontSize": 13.083659044978232,
      "fontFamily": 3,
      "text": "Inscritos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inscritos",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1891198700,
      "isDeleted": false,
      "id": "QazBitVKIpuecprrSZzcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.2360036267131,
      "y": 1092.2682376734,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 11.71875,
      "height": 24,
      "seed": 274486154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933567856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 522571220,
      "isDeleted": false,
      "id": "HC23JVj3ybhnKcDqTlMMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.2555653942912,
      "y": 1069.9145866606907,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 545.5225830078125,
      "height": 104.18243408203125,
      "seed": 1700614730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714933567856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 692431212,
      "isDeleted": false,
      "id": "h4xyYyUSEIjpRTmouuFyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.5388600720256,
      "y": 1111.6951523589962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 191.162109375,
      "height": 15.671461206896556,
      "seed": 1464891658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933567856,
      "link": null,
      "locked": false,
      "fontSize": 13.05955100574713,
      "fontFamily": 3,
      "text": "Não há eventos inscritos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não há eventos inscritos.",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 911536980,
      "isDeleted": false,
      "id": "mDm9K_yyEn4lKZMrKZuZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.62922262085374,
      "y": 1321.8781658556281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748.615447998047,
      "height": 632.8758392333987,
      "seed": 263806090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714933567856,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1009097708,
      "isDeleted": false,
      "id": "UlJ4ZhTP8CEUZg730GonW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.8688161267131,
      "y": 1368.1151501085578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.9729003906251,
      "height": 0,
      "seed": 765304406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714933567856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          701.9729003906251,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 931358932,
      "isDeleted": false,
      "id": "TzGRg1DdKfJ9pBnHFU4Px",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.4036366833537,
      "y": 1386.786109581214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 527.4848675664556,
      "seed": 2032027594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714933567856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          527.4848675664556
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1118039557,
      "isDeleted": false,
      "id": "CyhSfsl9HY1hrQ81UXI8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.7182423962444,
      "y": 1392.347633018714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.9296875,
      "height": 16.369055724048724,
      "seed": 1580840906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936578269,
      "link": null,
      "locked": false,
      "fontSize": 13.640879770040605,
      "fontFamily": 3,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 475898059,
      "isDeleted": false,
      "id": "Y8zBQnThXA4j_qxQtqU7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.7182423962444,
      "y": 1421.953559532386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.9453125,
      "height": 16.369055724048724,
      "seed": 12086602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936578269,
      "link": null,
      "locked": false,
      "fontSize": 13.640879770040605,
      "fontFamily": 3,
      "text": "Eventos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventos",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 130584812,
      "isDeleted": false,
      "id": "rP2LFYySsdp5hnUWtKkvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.30408834351,
      "y": 1386.1124278644452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.90045166015625,
      "height": 25.483337402343746,
      "seed": 1931271830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714933567856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 594953172,
      "isDeleted": false,
      "id": "hvqUHrdLLQQ3_SH5r5pMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.3061025036662,
      "y": 1392.0449818267298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.150390625,
      "height": 29.855566406250006,
      "seed": 1627220106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933567856,
      "link": null,
      "locked": false,
      "fontSize": 24.879638671875007,
      "fontFamily": 3,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 876293899,
      "isDeleted": false,
      "id": "rVwme_NTfNxHOJxpqX42v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.2301193214507,
      "y": 1444.8117612027293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 631.3828125,
      "height": 16.37522525453353,
      "seed": 1007734026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936584385,
      "link": null,
      "locked": false,
      "fontSize": 13.646021045444607,
      "fontFamily": 3,
      "text": "https://github.com/shadcn-ui/ui/tree/main/apps/www/app/(app)/examples/dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/shadcn-ui/ui/tree/main/apps/www/app/(app)/examples/dashboard",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2007590484,
      "isDeleted": false,
      "id": "_cYEaJny8Xo9CzMrhHkjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5351177476964,
      "y": 725.0598014212179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 363.28125,
      "height": 72,
      "seed": 1250395914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934793878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Podemos também criar um select\ncom options \"Criados por mim\" e\n\"Inscritos\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podemos também criar um select\ncom options \"Criados por mim\" e\n\"Inscritos\"",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 1156728300,
      "isDeleted": false,
      "id": "UqbTHjF4nqi-w3V4hp3y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.9486999141603,
      "y": 1439.2734694064231,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 81.55438296439756,
      "height": 33.90868862885133,
      "seed": 1730184650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714933567856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 1856921300,
      "isDeleted": false,
      "id": "-_NgoMfAsb7o6Z_ORWx8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.1091895731449,
      "y": 1438.7694833358805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.47465459127093,
      "height": 34.1900145923455,
      "seed": 1732680650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714933567856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 556093291,
      "isDeleted": false,
      "id": "RBEVygKvCp_SlitDpxaHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.4339571252573,
      "y": 1448.5129381044826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.953125,
      "height": 14.844948363704903,
      "seed": 810848906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936578271,
      "link": null,
      "locked": false,
      "fontSize": 12.37079030308742,
      "fontFamily": 3,
      "text": "  Geral    |  Por Evento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Geral    |  Por Evento",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 136020692,
      "isDeleted": false,
      "id": "uzMRg80GaZU5OP_9jWH3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1037288941142,
      "y": 1496.4178280049105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.77113307491004,
      "height": 76.72507088465795,
      "seed": 1241520492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7vlZd07mUWTW1frlaCSGW",
          "type": "arrow"
        }
      ],
      "updated": 1714933768089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1845656428,
      "isDeleted": false,
      "id": "iHo4-boWnPwfKbR-tZVD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.3787765221613,
      "y": 1496.4178280049105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.77113307491004,
      "height": 76.72507088465795,
      "seed": 1007815660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CXjEk_BlW5SHfH_QaiSNC",
          "type": "arrow"
        }
      ],
      "updated": 1714933709439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1452639852,
      "isDeleted": false,
      "id": "tJY7bKrv2LkS9FRZ_ey04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5217072696487,
      "y": 1496.4178280049105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.77113307491004,
      "height": 76.72507088465795,
      "seed": 1564308948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714934554408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1597275500,
      "isDeleted": false,
      "id": "Vu3mjOwQ2Fg5hPnmTEER9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.7967548976958,
      "y": 1496.4178280049105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.77113307491004,
      "height": 76.72507088465795,
      "seed": 1049954668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714933567856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1781133509,
      "isDeleted": false,
      "id": "EqD24KqvUYmwva3Zu2VIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4100137022236,
      "y": 1509.9971897056548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.171875,
      "height": 8.363755217060723,
      "seed": 572514132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936578272,
      "link": null,
      "locked": false,
      "fontSize": 6.96979601421727,
      "fontFamily": 3,
      "text": "Eventos criados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventos criados",
      "lineHeight": 1.2,
      "baseline": 7
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 812789844,
      "isDeleted": false,
      "id": "CXjEk_BlW5SHfH_QaiSNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.1832372270087,
      "y": 1485.10049837682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.010638547769645,
      "height": 64.43557320196965,
      "seed": 1016203220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714934553893,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.5964949594951225,
        "gap": 11.317329628090306,
        "elementId": "iHo4-boWnPwfKbR-tZVD0"
      },
      "endBinding": {
        "focus": 0.9379920278986684,
        "gap": 3.6669474990160325,
        "elementId": "yL4ZIv-VfB63HIAPxggGs"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.010638547769645,
          -64.43557320196965
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 440281611,
      "isDeleted": false,
      "id": "yL4ZIv-VfB63HIAPxggGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.9036217866914,
      "y": 1402.757308239912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.25,
      "height": 16.8969735150104,
      "seed": 183240172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936578272,
      "link": null,
      "locked": false,
      "fontSize": 7.040405631254334,
      "fontFamily": 3,
      "text": "número total de pessoas \nativas em todos os eventos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "número total de pessoas \nativas em todos os eventos",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 354647916,
      "isDeleted": false,
      "id": "7vlZd07mUWTW1frlaCSGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.660208908734,
      "y": 1542.15981408555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.96373186232097,
      "height": 22.065953541400177,
      "seed": 935753452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714933791691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uzMRg80GaZU5OP_9jWH3N",
        "focus": 0.1396116226184627,
        "gap": 3.443519985380135
      },
      "endBinding": {
        "elementId": "OeIGLqG-iAQYVp38M_tT7",
        "focus": -0.6465708220595008,
        "gap": 2.0021114896887866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.96373186232097,
          22.065953541400177
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1907537226,
      "isDeleted": false,
      "id": "OeIGLqG-iAQYVp38M_tT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0534085729139,
      "y": 1566.2278791166384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.187255859375,
      "height": 16.186974170874432,
      "seed": 1361936620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7vlZd07mUWTW1frlaCSGW",
          "type": "arrow"
        }
      ],
      "updated": 1714935715355,
      "link": null,
      "locked": false,
      "fontSize": 6.74457257119768,
      "fontFamily": 3,
      "text": "número total de \neventos criados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "número total de \neventos criados",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1286747244,
      "isDeleted": false,
      "id": "Sx3xXcK_pWxJ3SWPV_BMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.1784437330502,
      "y": 1532.2678326030004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1709970132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933836962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1312474964,
      "isDeleted": false,
      "id": "ZQ6mu61BLNAHGfSgeFdbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.702190703809,
      "y": 1532.3549060477042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1421844820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934061491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3090",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3090",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1335463973,
      "isDeleted": false,
      "id": "EiqAF7sQHdediomvJd4vD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3066049024213,
      "y": 1553.3431345528174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.484375,
      "height": 8.363755217060723,
      "seed": 445093204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936578274,
      "link": null,
      "locked": false,
      "fontSize": 6.96979601421727,
      "fontFamily": 3,
      "text": "+ 11% no último mês",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ 11% no último mês",
      "lineHeight": 1.2,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1017295019,
      "isDeleted": false,
      "id": "FRjPHQHRbBMVjhrWUSVwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1649494124737,
      "y": 1553.4296715260607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.875,
      "height": 8.363755217060723,
      "seed": 867794796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936578274,
      "link": null,
      "locked": false,
      "fontSize": 6.96979601421727,
      "fontFamily": 3,
      "text": "média de 2,3 eventos/mês",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "média de 2,3 eventos/mês",
      "lineHeight": 1.2,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1486766981,
      "isDeleted": false,
      "id": "gCaLW7ApTfHDC13OJA1zv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2438343061292,
      "y": 1510.4013384168895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.015625,
      "height": 8.363755217060723,
      "seed": 1763998548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936578275,
      "link": null,
      "locked": false,
      "fontSize": 6.96979601421727,
      "fontFamily": 3,
      "text": "Participantes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participantes",
      "lineHeight": 1.2,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1032721260,
      "isDeleted": false,
      "id": "j7YHtf-GX3lEv_zKug2IH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4765550755748,
      "y": 1613.0414014970502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.4008708201885,
      "height": 297.31511127165913,
      "seed": 2048908140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714934571861,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 782143980,
      "isDeleted": false,
      "id": "O7y-Cula_zTdOk4ItYsnK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1381388450047,
      "y": 1883.3851813717001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.428312799459718,
      "height": 238.74015138127152,
      "seed": 2040837612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714934753990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BeK1uFA3dJAZLvKZSwXjj",
        "focus": 1.163428841034994,
        "gap": 9.13589081698484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.428312799459718,
          -238.74015138127152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 698420948,
      "isDeleted": false,
      "id": "4-MUayZz6Elb_5KjLVvww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.6376515507699,
      "y": 1884.8709549167797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.7068538964078,
      "height": 1.35652803464518,
      "seed": 628224876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714934596388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          323.7068538964078,
          -1.35652803464518
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1615424202,
      "isDeleted": false,
      "id": "BeK1uFA3dJAZLvKZSwXjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9817944876115,
      "y": 1627.2049646629328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.984375,
      "height": 10.082174127495422,
      "seed": 834671700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O7y-Cula_zTdOk4ItYsnK",
          "type": "arrow"
        }
      ],
      "updated": 1714935715358,
      "link": null,
      "locked": false,
      "fontSize": 8.401811772912852,
      "fontFamily": 3,
      "text": "Participantes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participantes",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 862912214,
      "isDeleted": false,
      "id": "BrhaGTqQmUNwoPIz4cAmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.5160163916315,
      "y": 1855.2475246085055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.626953125,
      "height": 10.673024426859262,
      "seed": 1003749996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714935715358,
      "link": null,
      "locked": false,
      "fontSize": 8.894187022382718,
      "fontFamily": 3,
      "text": "Mês",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mês",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1153366484,
      "isDeleted": false,
      "id": "72PPerEhuXidQUn2koJhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.916560451865,
      "y": 1610.7165218189966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.1800099707907,
      "height": 295.95579745743544,
      "seed": 1980040916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714934651785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1042645386,
      "isDeleted": false,
      "id": "TAllYj6CGMwmQ8EYFEi6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3996301079974,
      "y": 1629.963326305365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.796875,
      "height": 10.159880505153426,
      "seed": 297899220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714935715359,
      "link": null,
      "locked": false,
      "fontSize": 8.466567087627855,
      "fontFamily": 3,
      "text": "Participantes mais engajados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participantes mais engajados",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1797137236,
      "isDeleted": false,
      "id": "7AnsyUKy4vg7-U7A0dmqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.766249072176,
      "y": 1655.2056049591229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.9573244707715,
      "height": 36.02537161138457,
      "seed": 685865324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714934732333,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1537644756,
      "isDeleted": false,
      "id": "yx-378aCJgKEBhdfjOLiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.153101539787,
      "y": 1663.7362118527367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.507257608644522,
      "height": 21.385623412588302,
      "seed": 2009557996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714934732333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 972907339,
      "isDeleted": false,
      "id": "cWbrACZJ8j2E3UJr7hFHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8113733817443,
      "y": 1666.3194321195626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.0625,
      "height": 14.352959097514358,
      "seed": 172691052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936578279,
      "link": null,
      "locked": false,
      "fontSize": 11.960799247928632,
      "fontFamily": 3,
      "text": "hudifhuh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hudifhuh",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1153825772,
      "isDeleted": false,
      "id": "t3MtLyc3hCObZtg_yOr0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.766249072176,
      "y": 1699.9621595937583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.9573244707715,
      "height": 36.02537161138457,
      "seed": 144610132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714934735937,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1492622956,
      "isDeleted": false,
      "id": "ujQsby0Zmu5dy4BJh6Nvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.153101539787,
      "y": 1708.4927664873721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.507257608644522,
      "height": 21.385623412588302,
      "seed": 1335429332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714934735937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2037746405,
      "isDeleted": false,
      "id": "tppqnKY3Y-mbepVLXdvq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8113733817443,
      "y": 1711.075986754198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.0625,
      "height": 14.352959097514358,
      "seed": 178835028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936578280,
      "link": null,
      "locked": false,
      "fontSize": 11.960799247928632,
      "fontFamily": 3,
      "text": "hudifhuh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hudifhuh",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1853550164,
      "isDeleted": false,
      "id": "LZPePI7fCdnZnkE9R4Axj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.766249072176,
      "y": 1746.0534691963348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.9573244707715,
      "height": 36.02537161138457,
      "seed": 559119980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714934739187,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 254936020,
      "isDeleted": false,
      "id": "cEDoXzLEn46dAjbnF8GkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.153101539787,
      "y": 1754.5840760899487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.507257608644522,
      "height": 21.385623412588302,
      "seed": 2108739820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714934739187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 715702763,
      "isDeleted": false,
      "id": "4NxuJ_plezciNnb_ldqRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8113733817443,
      "y": 1757.1672963567746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.0625,
      "height": 14.352959097514358,
      "seed": 935318380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936578280,
      "link": null,
      "locked": false,
      "fontSize": 11.960799247928632,
      "fontFamily": 3,
      "text": "hudifhuh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hudifhuh",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1202862700,
      "isDeleted": false,
      "id": "H1jdUgmBwkiwZDRXZzzfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.766249072176,
      "y": 1792.4811250279947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.9573244707715,
      "height": 36.02537161138457,
      "seed": 1882893524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714934741737,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1624771820,
      "isDeleted": false,
      "id": "am4D_pqnlR8ykb951SGBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.153101539787,
      "y": 1801.0117319216085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.507257608644522,
      "height": 21.385623412588302,
      "seed": 1870000724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714934741737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1118627397,
      "isDeleted": false,
      "id": "tRNZVWuGBndxE7scjvGd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8113733817443,
      "y": 1803.5949521884345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.0625,
      "height": 14.352959097514358,
      "seed": 1110214612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936578280,
      "link": null,
      "locked": false,
      "fontSize": 11.960799247928632,
      "fontFamily": 3,
      "text": "hudifhuh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hudifhuh",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 74078572,
      "isDeleted": false,
      "id": "kXEGAuNbauDi0tyUMDO-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.766249072176,
      "y": 1838.7500647336813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.9573244707715,
      "height": 36.02537161138457,
      "seed": 2105578732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714934743639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 791956460,
      "isDeleted": false,
      "id": "SdB8j9s1dqBjRIWIHGmjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.153101539787,
      "y": 1847.280671627295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.507257608644522,
      "height": 21.385623412588302,
      "seed": 1214477420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714934743639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 934235275,
      "isDeleted": false,
      "id": "XIYy7h7dZ1aKGbrEaDV5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8113733817443,
      "y": 1849.863891894121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.0625,
      "height": 14.352959097514358,
      "seed": 590819820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936578281,
      "link": null,
      "locked": false,
      "fontSize": 11.960799247928632,
      "fontFamily": 3,
      "text": "hudifhuh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hudifhuh",
      "lineHeight": 1.2,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}