{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UqbTHjF4nqi-w3V4hp3y2",
      "type": "rectangle",
      "x": 671.0774342907756,
      "y": 755.1485172144156,
      "width": 85.94186401367203,
      "height": 33.011871337890675,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1730184650,
      "version": 733,
      "versionNonce": 1940426442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 1677990614,
      "isDeleted": false,
      "id": "8Z_H3ZCzMUJHW-bBp9abQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4831949483766,
      "y": 143.91298776517272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745.830078125,
      "height": 437,
      "seed": 296656462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714826417533,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Destinos: Feature em desenvolvimento\n\nMonitoramento de stream:\n- entrada e saida\n- comentários no chat\n- quantidade de mensagens enviadas por tempo\n- \"qual seu nome?\" + armazenar mensagens \n- proibir envio de mensagens antes do evento começar\n\n- Trocar \"Mariana Macêdo está offline\" por \"este evento acontecerá tal dia e horário\"\n- Verificar se o usuário tem permissão para entrar no evento\n\n- Armazenar numero máximo de visualizadores simultaneos\n\n- Ajeitar cores tema claro\n\n- Gráfico tempo x número de participantes\n\n- Perfil do usuário",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destinos: Feature em desenvolvimento\n\nMonitoramento de stream:\n- entrada e saida\n- comentários no chat\n- quantidade de mensagens enviadas por tempo\n- \"qual seu nome?\" + armazenar mensagens \n- proibir envio de mensagens antes do evento começar\n\n- Trocar \"Mariana Macêdo está offline\" por \"este evento acontecerá tal dia e horário\"\n- Verificar se o usuário tem permissão para entrar no evento\n\n- Armazenar numero máximo de visualizadores simultaneos\n\n- Ajeitar cores tema claro\n\n- Gráfico tempo x número de participantes\n\n- Perfil do usuário",
      "lineHeight": 1.15,
      "baseline": 431
    },
    {
      "type": "freedraw",
      "version": 136,
      "versionNonce": 1644176778,
      "isDeleted": false,
      "id": "L6GE8y9A8zXODaeuVgy5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.2035166036501,
      "y": 477.06238656888365,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.326934814453125,
      "height": 24.291168212890625,
      "seed": 463077491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714826417533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19378662109375,
          0.333251953125
        ],
        [
          0.38427734375,
          0.523681640625
        ],
        [
          0.955718994140625,
          1.095184326171875
        ],
        [
          1.146240234375,
          1.47613525390625
        ],
        [
          1.5272064208984375,
          1.85711669921875
        ],
        [
          2.28912353515625,
          2.61907958984375
        ],
        [
          2.6700897216796875,
          3.000030517578125
        ],
        [
          3.641265869140625,
          4.456695556640625
        ],
        [
          4.126800537109375,
          5.18505859375
        ],
        [
          4.99334716796875,
          6.29437255859375
        ],
        [
          5.564788818359375,
          7.05633544921875
        ],
        [
          5.7552642822265625,
          7.437286376953125
        ],
        [
          5.94573974609375,
          7.818267822265625
        ],
        [
          6.517181396484375,
          8.580230712890625
        ],
        [
          6.707672119140625,
          8.961181640625
        ],
        [
          6.8981475830078125,
          9.15167236328125
        ],
        [
          7.088623046875,
          9.3421630859375
        ],
        [
          7.27911376953125,
          9.532623291015625
        ],
        [
          7.4695892333984375,
          9.532623291015625
        ],
        [
          7.660064697265625,
          9.532623291015625
        ],
        [
          7.660064697265625,
          9.723114013671875
        ],
        [
          7.850555419921875,
          9.723114013671875
        ],
        [
          7.850555419921875,
          9.532623291015625
        ],
        [
          8.526611328125,
          8.423309326171875
        ],
        [
          8.865447998046875,
          7.06787109375
        ],
        [
          9.54315185546875,
          5.712493896484375
        ],
        [
          10.898529052734375,
          3.001708984375
        ],
        [
          11.57623291015625,
          1.646331787109375
        ],
        [
          13.839874267578125,
          -1.2950439453125
        ],
        [
          14.856414794921875,
          -2.31158447265625
        ],
        [
          16.0703125,
          -3.525482177734375
        ],
        [
          16.79864501953125,
          -4.011016845703125
        ],
        [
          19.112945556640625,
          -5.686065673828125
        ],
        [
          24.504852294921875,
          -8.845703125
        ],
        [
          26.487335205078125,
          -9.638702392578125
        ],
        [
          28.469757080078125,
          -10.431671142578125
        ],
        [
          33.061981201171875,
          -12.926025390625
        ],
        [
          35.6717529296875,
          -13.795928955078125
        ],
        [
          37.7554931640625,
          -14.377532958984375
        ],
        [
          38.136444091796875,
          -14.56805419921875
        ],
        [
          38.326934814453125,
          -14.56805419921875
        ],
        [
          38.326934814453125,
          -14.56805419921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 207,
      "versionNonce": 1504071702,
      "isDeleted": false,
      "id": "onzNmv6qOm6UY4p2LsLNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.74005377406024,
      "y": 155.1627131069696,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.326934814453125,
      "height": 24.291168212890625,
      "seed": 1839671595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714826417533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19378662109375,
          0.333251953125
        ],
        [
          0.38427734375,
          0.523681640625
        ],
        [
          0.955718994140625,
          1.095184326171875
        ],
        [
          1.146240234375,
          1.47613525390625
        ],
        [
          1.5272064208984375,
          1.85711669921875
        ],
        [
          2.28912353515625,
          2.61907958984375
        ],
        [
          2.6700897216796875,
          3.000030517578125
        ],
        [
          3.641265869140625,
          4.456695556640625
        ],
        [
          4.126800537109375,
          5.18505859375
        ],
        [
          4.99334716796875,
          6.29437255859375
        ],
        [
          5.564788818359375,
          7.05633544921875
        ],
        [
          5.7552642822265625,
          7.437286376953125
        ],
        [
          5.94573974609375,
          7.818267822265625
        ],
        [
          6.517181396484375,
          8.580230712890625
        ],
        [
          6.707672119140625,
          8.961181640625
        ],
        [
          6.8981475830078125,
          9.15167236328125
        ],
        [
          7.088623046875,
          9.3421630859375
        ],
        [
          7.27911376953125,
          9.532623291015625
        ],
        [
          7.4695892333984375,
          9.532623291015625
        ],
        [
          7.660064697265625,
          9.532623291015625
        ],
        [
          7.660064697265625,
          9.723114013671875
        ],
        [
          7.850555419921875,
          9.723114013671875
        ],
        [
          7.850555419921875,
          9.532623291015625
        ],
        [
          8.526611328125,
          8.423309326171875
        ],
        [
          8.865447998046875,
          7.06787109375
        ],
        [
          9.54315185546875,
          5.712493896484375
        ],
        [
          10.898529052734375,
          3.001708984375
        ],
        [
          11.57623291015625,
          1.646331787109375
        ],
        [
          13.839874267578125,
          -1.2950439453125
        ],
        [
          14.856414794921875,
          -2.31158447265625
        ],
        [
          16.0703125,
          -3.525482177734375
        ],
        [
          16.79864501953125,
          -4.011016845703125
        ],
        [
          19.112945556640625,
          -5.686065673828125
        ],
        [
          24.504852294921875,
          -8.845703125
        ],
        [
          26.487335205078125,
          -9.638702392578125
        ],
        [
          28.469757080078125,
          -10.431671142578125
        ],
        [
          33.061981201171875,
          -12.926025390625
        ],
        [
          35.6717529296875,
          -13.795928955078125
        ],
        [
          37.7554931640625,
          -14.377532958984375
        ],
        [
          38.136444091796875,
          -14.56805419921875
        ],
        [
          38.326934814453125,
          -14.56805419921875
        ],
        [
          38.326934814453125,
          -14.56805419921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 917955658,
      "isDeleted": false,
      "id": "FmjHnl_0Lmy3Z2kUdkR9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5229250203981,
      "y": 362.215554293493,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 740.1141967773438,
      "height": 0,
      "seed": 1606970021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714826417533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          740.1141967773438,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 409,
      "versionNonce": 1607458134,
      "isDeleted": false,
      "id": "b5bJW7qmQA6vkHIGmo5wn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.74005377406024,
      "y": 383.48629098782897,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.326934814453125,
      "height": 24.291168212890625,
      "seed": 964087878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714826417533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19378662109375,
          0.333251953125
        ],
        [
          0.38427734375,
          0.523681640625
        ],
        [
          0.955718994140625,
          1.095184326171875
        ],
        [
          1.146240234375,
          1.47613525390625
        ],
        [
          1.5272064208984375,
          1.85711669921875
        ],
        [
          2.28912353515625,
          2.61907958984375
        ],
        [
          2.6700897216796875,
          3.000030517578125
        ],
        [
          3.641265869140625,
          4.456695556640625
        ],
        [
          4.126800537109375,
          5.18505859375
        ],
        [
          4.99334716796875,
          6.29437255859375
        ],
        [
          5.564788818359375,
          7.05633544921875
        ],
        [
          5.7552642822265625,
          7.437286376953125
        ],
        [
          5.94573974609375,
          7.818267822265625
        ],
        [
          6.517181396484375,
          8.580230712890625
        ],
        [
          6.707672119140625,
          8.961181640625
        ],
        [
          6.8981475830078125,
          9.15167236328125
        ],
        [
          7.088623046875,
          9.3421630859375
        ],
        [
          7.27911376953125,
          9.532623291015625
        ],
        [
          7.4695892333984375,
          9.532623291015625
        ],
        [
          7.660064697265625,
          9.532623291015625
        ],
        [
          7.660064697265625,
          9.723114013671875
        ],
        [
          7.850555419921875,
          9.723114013671875
        ],
        [
          7.850555419921875,
          9.532623291015625
        ],
        [
          8.526611328125,
          8.423309326171875
        ],
        [
          8.865447998046875,
          7.06787109375
        ],
        [
          9.54315185546875,
          5.712493896484375
        ],
        [
          10.898529052734375,
          3.001708984375
        ],
        [
          11.57623291015625,
          1.646331787109375
        ],
        [
          13.839874267578125,
          -1.2950439453125
        ],
        [
          14.856414794921875,
          -2.31158447265625
        ],
        [
          16.0703125,
          -3.525482177734375
        ],
        [
          16.79864501953125,
          -4.011016845703125
        ],
        [
          19.112945556640625,
          -5.686065673828125
        ],
        [
          24.504852294921875,
          -8.845703125
        ],
        [
          26.487335205078125,
          -9.638702392578125
        ],
        [
          28.469757080078125,
          -10.431671142578125
        ],
        [
          33.061981201171875,
          -12.926025390625
        ],
        [
          35.6717529296875,
          -13.795928955078125
        ],
        [
          37.7554931640625,
          -14.377532958984375
        ],
        [
          38.136444091796875,
          -14.56805419921875
        ],
        [
          38.326934814453125,
          -14.56805419921875
        ],
        [
          38.326934814453125,
          -14.56805419921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "GFtyeXTDFFgcEvatNdKVx",
      "type": "rectangle",
      "x": 508.62922262085374,
      "y": 621.4702182642203,
      "width": 748.615447998047,
      "height": 632.8758392333987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 828456074,
      "version": 326,
      "versionNonce": 732416778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417533,
      "link": null,
      "locked": false
    },
    {
      "id": "Zvc9DlDHdWiehAUxq2i6L",
      "type": "line",
      "x": 530.8688161267131,
      "y": 667.70720251715,
      "width": 701.9729003906251,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1205672778,
      "version": 135,
      "versionNonce": 466993814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          701.9729003906251,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IqclMOQezDBAYgBnU2edV",
      "type": "line",
      "x": 650.4036366833537,
      "y": 686.3781619898062,
      "width": 1.1368683772161603e-13,
      "height": 527.4848675664556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1223631370,
      "version": 361,
      "versionNonce": 122542538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          527.4848675664556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R3xmoKsjnwv2cD_VVzBRJ",
      "type": "text",
      "x": 547.7182423962444,
      "y": 691.9396854273062,
      "width": 71.9296875,
      "height": 16.369055724048724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334989002,
      "version": 142,
      "versionNonce": 1080885206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417533,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 13.640879770040605,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.2
    },
    {
      "id": "iDlTxQSCCrVD8hCdSMmuv",
      "type": "text",
      "x": 548.7182423962444,
      "y": 721.5456119409781,
      "width": 55.9453125,
      "height": 16.369055724048724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600235402,
      "version": 207,
      "versionNonce": 147067018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417533,
      "link": null,
      "locked": false,
      "text": "Eventos",
      "fontSize": 13.640879770040605,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Eventos",
      "lineHeight": 1.2
    },
    {
      "id": "X9Z141NU0nOniyLfD4QhX",
      "type": "rectangle",
      "x": 524.30408834351,
      "y": 717.4319034448844,
      "width": 111.90045166015625,
      "height": 25.483337402343746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1352148554,
      "version": 412,
      "versionNonce": 1638569238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417533,
      "link": null,
      "locked": false
    },
    {
      "id": "qQXJPiQQpYwRWVDbNd6D0",
      "type": "text",
      "x": 669.3061025036662,
      "y": 687.9041934839469,
      "width": 102.005859375,
      "height": 29.855566406250006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986926346,
      "version": 139,
      "versionNonce": 1405448010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417533,
      "link": null,
      "locked": false,
      "text": "Eventos",
      "fontSize": 24.879638671875007,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Eventos",
      "lineHeight": 1.2
    },
    {
      "id": "-_NgoMfAsb7o6Z_ORWx8N",
      "type": "rectangle",
      "x": 669.54285787476,
      "y": 755.0760684839469,
      "width": 157.81149291992185,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1732680650,
      "version": 579,
      "versionNonce": 1224966742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417533,
      "link": null,
      "locked": false
    },
    {
      "id": "RBEVygKvCp_SlitDpxaHP",
      "type": "text",
      "x": 676.9675404919476,
      "y": 764.4270511499625,
      "width": 144.9609375,
      "height": 14.844948363704903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810848906,
      "version": 907,
      "versionNonce": 1416996042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417533,
      "link": null,
      "locked": false,
      "text": "Próximos  |  Antigos",
      "fontSize": 12.37079030308742,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Próximos  |  Antigos",
      "lineHeight": 1.2
    },
    {
      "id": "s11Xfpbw_nZWwPlgVeqQF",
      "type": "rectangle",
      "x": 670.914684046635,
      "y": 800.4860416284781,
      "width": 138.02743530273438,
      "height": 29.379180908203125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2046144842,
      "version": 435,
      "versionNonce": 675586314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417533,
      "link": null,
      "locked": false
    },
    {
      "id": "osH30FsFAZyNqBTW4HQIH",
      "type": "text",
      "x": 722.2360036267131,
      "y": 865.7931094995719,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394590218,
      "version": 21,
      "versionNonce": 1687768214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417533,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.2
    },
    {
      "id": "ba5r_j3UFXZTaa-DL8JX3",
      "type": "text",
      "x": 678.4156911267131,
      "y": 808.5238223901969,
      "width": 118.12353372573887,
      "height": 12.732473530016515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956131018,
      "version": 487,
      "versionNonce": 1172303818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417533,
      "link": null,
      "locked": false,
      "text": "+ Criar novo evento",
      "fontSize": 10.610394608347065,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000037,
      "containerId": null,
      "originalText": "+ Criar novo evento",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 2083473878,
      "isDeleted": false,
      "id": "QLtQJ73td8TNQ7GIy-2OY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.1302907360881,
      "y": 728.3191837183218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.94854736328122,
      "height": 15.700390853973847,
      "seed": 1459223946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714826417533,
      "link": null,
      "locked": false,
      "fontSize": 13.083659044978232,
      "fontFamily": 3,
      "text": "Criados por mim",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criados por mim",
      "lineHeight": 1.2,
      "baseline": 11.99999999999997
    },
    {
      "id": "b2fXHQON-0TqIoyW7F1vc",
      "type": "line",
      "x": 672.0927846325725,
      "y": 967.2540947173313,
      "width": 545.5827941894532,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 515226698,
      "version": 90,
      "versionNonce": 1116970774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          545.5827941894532,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YBoZSEDNtENQ89bH9CTeR",
      "type": "rectangle",
      "x": 672.2555653942912,
      "y": 843.257176992722,
      "width": 545.5225830078125,
      "height": 104.18243408203125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1577820938,
      "version": 223,
      "versionNonce": 424281418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417533,
      "link": null,
      "locked": false
    },
    {
      "id": "AT9h6WgLTP5BnGzLlheXy",
      "type": "text",
      "x": 853.5388600720256,
      "y": 885.2200241851681,
      "width": 175.869140625,
      "height": 15.671461206896556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1870049738,
      "version": 535,
      "versionNonce": 1898892298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417533,
      "link": null,
      "locked": false,
      "text": "Não há eventos criados.",
      "fontSize": 13.05955100574713,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Não há eventos criados.",
      "lineHeight": 1.2
    },
    {
      "id": "6Y5DuIXXPRDXfZBrbMaxk",
      "type": "rectangle",
      "x": 671.0774342907756,
      "y": 1015.4874149194937,
      "width": 85.94186401367203,
      "height": 33.011871337890675,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 638707850,
      "version": 818,
      "versionNonce": 1716304586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417533,
      "link": null,
      "locked": false
    },
    {
      "id": "OZgUMroXVFOzAUnOUSEuX",
      "type": "rectangle",
      "x": 669.54285787476,
      "y": 1015.414966189025,
      "width": 157.81149291992185,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 966281034,
      "version": 664,
      "versionNonce": 2114498262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417533,
      "link": null,
      "locked": false
    },
    {
      "id": "c2GhXkSCHWTkkHWQcNN0S",
      "type": "text",
      "x": 676.9675404919476,
      "y": 1024.7659488550407,
      "width": 144.9609375,
      "height": 14.844948363704903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845467146,
      "version": 992,
      "versionNonce": 1195299210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417533,
      "link": null,
      "locked": false,
      "text": "Próximos  |  Antigos",
      "fontSize": 12.37079030308742,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Próximos  |  Antigos",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1220505942,
      "isDeleted": false,
      "id": "Vxg1zepFag50Iaw7RF06Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.1302907360881,
      "y": 988.6580814234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.9765625,
      "height": 15.700390853973877,
      "seed": 1433566410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714826417534,
      "link": null,
      "locked": false,
      "fontSize": 13.083659044978232,
      "fontFamily": 3,
      "text": "Inscritos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inscritos",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "QazBitVKIpuecprrSZzcU",
      "type": "text",
      "x": 722.2360036267131,
      "y": 1092.2682376734,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 274486154,
      "version": 97,
      "versionNonce": 975927050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417534,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.2
    },
    {
      "id": "HC23JVj3ybhnKcDqTlMMB",
      "type": "rectangle",
      "x": 672.2555653942912,
      "y": 1069.9145866606907,
      "width": 545.5225830078125,
      "height": 104.18243408203125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1700614730,
      "version": 300,
      "versionNonce": 1773328022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417534,
      "link": null,
      "locked": false
    },
    {
      "id": "h4xyYyUSEIjpRTmouuFyR",
      "type": "text",
      "x": 846.5388600720256,
      "y": 1111.6951523589962,
      "width": 191.162109375,
      "height": 15.671461206896556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464891658,
      "version": 608,
      "versionNonce": 2038928342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417534,
      "link": null,
      "locked": false,
      "text": "Não há eventos inscritos.",
      "fontSize": 13.05955100574713,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Não há eventos inscritos.",
      "lineHeight": 1.2
    },
    {
      "id": "mDm9K_yyEn4lKZMrKZuZ7",
      "type": "rectangle",
      "x": 508.62922262085374,
      "y": 1321.8781658556281,
      "width": 748.615447998047,
      "height": 632.8758392333987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 263806090,
      "version": 412,
      "versionNonce": 1112713494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417534,
      "link": null,
      "locked": false
    },
    {
      "id": "UlJ4ZhTP8CEUZg730GonW",
      "type": "line",
      "x": 530.8688161267131,
      "y": 1368.1151501085578,
      "width": 701.9729003906251,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 765304406,
      "version": 221,
      "versionNonce": 1079548746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          701.9729003906251,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TzGRg1DdKfJ9pBnHFU4Px",
      "type": "line",
      "x": 650.4036366833537,
      "y": 1386.786109581214,
      "width": 1.1368683772161603e-13,
      "height": 527.4848675664556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2032027594,
      "version": 447,
      "versionNonce": 59315798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          527.4848675664556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CyhSfsl9HY1hrQ81UXI8m",
      "type": "text",
      "x": 547.7182423962444,
      "y": 1392.347633018714,
      "width": 71.9296875,
      "height": 16.369055724048724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1580840906,
      "version": 228,
      "versionNonce": 637182474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417534,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 13.640879770040605,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.2
    },
    {
      "id": "Y8zBQnThXA4j_qxQtqU7Y",
      "type": "text",
      "x": 548.7182423962444,
      "y": 1421.953559532386,
      "width": 55.9453125,
      "height": 16.369055724048724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12086602,
      "version": 293,
      "versionNonce": 1174395798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417534,
      "link": null,
      "locked": false,
      "text": "Eventos",
      "fontSize": 13.640879770040605,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Eventos",
      "lineHeight": 1.2
    },
    {
      "id": "rP2LFYySsdp5hnUWtKkvr",
      "type": "rectangle",
      "x": 524.30408834351,
      "y": 1386.1124278644452,
      "width": 111.90045166015625,
      "height": 25.483337402343746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1931271830,
      "version": 702,
      "versionNonce": 2133709002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826417534,
      "link": null,
      "locked": false
    },
    {
      "id": "hvqUHrdLLQQ3_SH5r5pMG",
      "type": "text",
      "x": 669.3061025036662,
      "y": 1392.0449818267298,
      "width": 131.150390625,
      "height": 29.855566406250006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627220106,
      "version": 243,
      "versionNonce": 1179827478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826419000,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 24.879638671875007,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.2
    },
    {
      "id": "rVwme_NTfNxHOJxpqX42v",
      "type": "text",
      "x": 698.6276114093024,
      "y": 1497.454876061769,
      "width": 471.297274277965,
      "height": 24.1397724818278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007734026,
      "version": 408,
      "versionNonce": 878633354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826426648,
      "link": null,
      "locked": false,
      "text": "https://ui.shadcn.com/examples/dashboard",
      "fontSize": 20.116477068189834,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://ui.shadcn.com/examples/dashboard",
      "lineHeight": 1.2
    },
    {
      "id": "_cYEaJny8Xo9CzMrhHkjm",
      "type": "text",
      "x": 1286.5351177476964,
      "y": 725.0598014212179,
      "width": 363.28125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250395914,
      "version": 198,
      "versionNonce": 1245068234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714826513390,
      "link": null,
      "locked": false,
      "text": "Podemos também criar um select\ncom options \"Criados por mim\" e\n\"Inscritos",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "Podemos também criar um select\ncom options \"Criados por mim\" e\n\"Inscritos",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}